\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis Sets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Basis sets optimized using rwtbs}}{2}}
\newlabel{tab:BStab}{{1.1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDAProphet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{5}}
\newlabel{ThBlGr}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory}{7}}
\newlabel{sec:gpumem}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{8}}
\newlabel{sec:gpuocc}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original }}{11}}
\newlabel{origcode}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code}}{12}}
\newlabel{easycode}{{2}{12}}
\newlabel{nprime}{{2.1}{13}}
\newlabel{ylpq}{{2.2}{13}}
\newlabel{xmrs}{{2.3}{13}}
\newlabel{numtothread}{{2.4}{13}}
\newlabel{imax}{{2.5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$}}{14}}
\newlabel{bsxy}{{3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$}}{15}}
\newlabel{bsL}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$}}{15}}
\newlabel{bsPQ}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relativistic SCF}{16}}
\newlabel{RHE}{{2.6}{17}}
\newlabel{FOCKM}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Density Matrix Formation}{17}}
\newlabel{RDCMX}{{2.8}{18}}
\newlabel{RDOMX}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{P Q Super Matrices}{18}}
\newlabel{sec:PQmeth}{{2.3.2}{18}}
\newlabel{2EINTS}{{2.10}{18}}
\newlabel{PSMTX}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{FORMPQ Algorithm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{MTSE Algorithm}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE}}{21}}
\newlabel{MTSE_K1}{{6}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE}}{22}}
\newlabel{MTSE_K2}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{STSE Algorithm}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm}}{24}}
\newlabel{STSE_K}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resource Usage}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kernel Resource Usage}}{26}}
\newlabel{tab:resources}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-Electron Integral performance}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{27}}
\newlabel{tab:2eintprof}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{27}}
\newlabel{fig:2eintprof}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P Q Matrix Formation Performance}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{28}}
\newlabel{tab:PQprofalg1}{{2.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{28}}
\newlabel{tab:PQprofalg2}{{2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{29}}
\newlabel{fig:formpqprof}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Total Speedup}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total Speedup of Alg1}}{31}}
\newlabel{tab:totalprofalg1}{{2.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Total Speedup of Alg2}}{31}}
\newlabel{tab:totalprofalg2}{{2.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total Time need to complete a calculation.}}{32}}
\newlabel{fig:totaltimeprof}{{2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input Description}{32}}
\newlabel{inp_des}{{2.5}{32}}
\bibstyle{IFAC}
\bibdata{sample}
