\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Animal cell cycle}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Microtubule structure}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lennard-Jones potential}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A map of the electron density gradient vector field}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structures of microtubule stabilizing agents}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Epothilone A}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Paclitaxel}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Eleutherobin}}}{18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Discodermolide}}}{18}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Sarcodictyin A}}}{18}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Laulimalide}}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtration scheme}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantitative improvement of binding energies}}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ligand poses in taxol binding site.\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {molecule 1682031551}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Epothilone}}}{26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RMSD equilibration}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear regression plot}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of lankacidin C and lankacidinol A}}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of lankacidin C on fluorescence of the porcine cytoskeleton tubulin}}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of lankacidinol A on fluorescence of the porcine cytoskeleton tubulin}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of lankacidin C on fluorescence of purified recombinant TUB-BI}}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of lankacidinol A on fluorescence of purified recombinant TUB-BI}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Regression plots}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improvement of OWBO descriptor performance}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Microtubule lattice and interfaces}}{49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Major hydrogen bonds at the longitudinal interface}}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative orientation of the two adjacent heterodimers}}{58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Major hydrogen bonds in the LatB system}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Major hydrogen bonds in the LatA system}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of MT structure}}{65}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tubulin subsystems used for MM/GBSA Calculations}}{68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Equilibration Plots}}{70}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Domain contributions to overall energy}}{72}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energetic contributions of residues}}{73}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy profiles at longitudinal inter-dimer interface.}}{76}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mechanism of MT disassembly}}{78}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Energy diagrams of the complete MT ring}}{79}
\addvspace {10\p@ }
