\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Binding energies of the five novel hits}}{23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Binding energies in the fifth modification/redocking run}}{25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Experimental binding constants}}{28}
\contentsline {table}{\numberline {2.4}{\ignorespaces Extrapolated binding energies of novel hits}}{28}
\contentsline {table}{\numberline {2.5}{\ignorespaces Predicted physicochemical properties of the novel hits}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Linear fitting parameters at B3LYP/TZVP}}{41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Linear fitting parameters of improved OWBO descriptor}}{43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Case studies}}{45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Linear fitting parameters at different levels of theory}}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cutting bonds for QM/MM interface}}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Energy of hydrogen bonds in the LongAB interface}}{54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Energy of hydrogen bonds in the LatB interface}}{57}
\contentsline {table}{\numberline {5.4}{\ignorespaces Energy of hydrogen bonds in the LatA interface}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
