\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{wcr2014}
\citation{nciDef}
\citation{nciMeta}
\citation{Hanahan2000}
\citation{Hanahan2011}
\citation{Mitosis}
\citation{Mitosis}
\citation{Campbell1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}}
\newlabel{s:I-Cancer}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Animal cell cycle}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:I-CellCycle}{{1.1}{2}}
\citation{Blow2005}
\citation{Weisenberg1972}
\citation{Mitchison1993}
\citation{Dustin1984}
\citation{Walker1988}
\citation{Mitchison1984}
\citation{Schiff1980}
\citation{Conde2009}
\citation{Conde2009}
\citation{Carlier1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mitosis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microtubules}{3}}
\newlabel{MT-Intro}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Microtubule structure}}{4}}
\newlabel{f:I-MT}{{1.2}{4}}
\citation{Cramer2004}
\citation{Bader1990}
\citation{CHARMM}
\citation{Adcock2006}
\citation{Karplus2002}
\citation{Cramer2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Molecular Mechanics Force Fields}{5}}
\newlabel{e:I-ff}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Bond Stretching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Angle Bending}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Torsions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lennard-Jones potential}}{7}}
\newlabel{f:I-LJ}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}van der Waals Interactions}{7}}
\citation{Cramer2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Electrostatic Interactions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Molecular Dynamics Simulations}{8}}
\newlabel{e:I-ensemble}{{1.7}{8}}
\newlabel{e:I-rho}{{1.8}{8}}
\newlabel{e:I-timeA}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Verlet Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}The Leapfrog Algorithm}{10}}
\newlabel{e:I+dt}{{1.19}{10}}
\citation{Kollman2000}
\citation{Cramer2004}
\newlabel{e:I-dt}{{1.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Energy Calculations with MM/PB(GB)SA Algorithm}{11}}
\newlabel{eq:VS-G}{{1.23}{11}}
\newlabel{eq:VS-dG}{{1.24}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Poisson-Boltzmann Electrostatics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Generalized Born Electrostatics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Accessible Surface Area Based Method}{12}}
\citation{aimplot}
\citation{aimplot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A map of the electron density gradient vector field}}{13}}
\newlabel{f:Intro-aim}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quantum Theory of Atoms in Molecules}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of Thesis}{14}}
\citation{Hayden1990}
\citation{Hayden1990}
\citation{Schiff1979,Schiff1980}
\citation{Nogales1998,Rao1995,Rao1999}
\citation{Bollag1995,Hamel1999,Kowalski1997,Buey2005}
\citation{Pineda2004,Khrapunovich-Baine2011}
\citation{Bennett2010}
\citation{Orr2003,Natarajan2012,Singla2002,Hopper-Borge2009}
\citation{Ojima1999,He2000,Giannakakou2000}
\citation{Nikolova2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity-Based Virtual Screening for Microtubule Stabilizers Reveals Novel Antimitotic Scaffold}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TVS}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{16}}
\newlabel{s:VS-Intro}{{2.2}{16}}
\citation{Bollag1995,Hamel1999,Kowalski1997,Buey2005,Pineda2004,Khrapunovich-Baine2011}
\citation{Nikolova2003}
\citation{Lipinski2001}
\newlabel{eq:T}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Methods}{17}}
\newlabel{s:VS-Methods}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtering PubChem Compound Library}{17}}
\newlabel{ss:VS-Methods_Filtering}{{2.3.1}{17}}
\citation{Morris2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structures of microtubule stabilizing agents}}{18}}
\newlabel{f:VS-MSAs}{{2.1}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Epothilone A}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paclitaxel}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eleutherobin}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Discodermolide}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sarcodictyin A}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Laulimalide}}}{18}}
\citation{Hanwell2012}
\citation{case2012}
\citation{Hornak2006}
\citation{Nettles2004}
\citation{Wang2004}
\citation{Jakalian2002}
\citation{Morris2009}
\citation{Humphrey1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtration scheme}}{19}}
\newlabel{f:VS-flowchart}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preparing Receptor for Docking}{19}}
\newlabel{ss:VS-Methods_recPrep}{{2.3.2}{19}}
\citation{Kollman2000}
\citation{Wang2001,Barakat2010,Lepsik2004,Brown2006,Hou2007}
\citation{case2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rescoring the best hits using MM/PBSA}{20}}
\newlabel{ss:VS-Methods_rescoring}{{2.3.3}{20}}
\citation{ADMET}
\citation{Su1997}
\citation{Mooberry2008}
\citation{Lam2012}
\citation{Hardt2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Prediction of Physicochemical Properties}{21}}
\newlabel{ss:VS-Methods_physico}{{2.3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{21}}
\newlabel{s:VS-Results}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Results of Virtual Screening}{21}}
\newlabel{ss:VS-Results_VS}{{2.4.1}{21}}
\citation{Sefkow1998}
\citation{Namikoshi2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Binding energies of the five novel hits}}{23}}
\newlabel{t:Vs-TopHits}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantitative improvement of binding energies}}{24}}
\newlabel{f:VS-Redock}{{2.3}{24}}
\citation{Nettles2004}
\citation{Buey2004,Buey2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Binding energies in the fifth modification/redocking run}}{25}}
\newlabel{t:VS-fifthRun}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results of Rescoring via MM/PBSA}{25}}
\newlabel{ss:VS-Results_Rescoring}{{2.4.2}{25}}
\citation{Buey2004,Buey2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ligand poses in taxol binding site.\relax }}{26}}
\newlabel{f:VS-Binding}{{2.4}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {molecule 1682031551}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Epothilone}}}{26}}
\newlabel{eq:VS-dG/K}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RMSD equilibration}}{27}}
\newlabel{f:VS-rmsd}{{2.5}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear regression plot}}{27}}
\newlabel{f:VS-regression}{{2.6}{27}}
\citation{Singla2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experimental binding constants}}{28}}
\newlabel{t:VS-deltaG}{{2.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Extrapolated binding energies of novel hits}}{28}}
\newlabel{t:VS-hitdG}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results of Physicochemical Predictions}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Predicted physicochemical properties of the novel hits}}{29}}
\newlabel{t:VS-AMDE}{{2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{29}}
\newlabel{s:VS-Conclusion}{{2.5}{29}}
\citation{Harada1969}
\citation{Harada1971,Harada1973,Harada1973b,Harada1974}
\citation{Tsuchiya1971}
\citation{Ootsu1973,Ootsu1975}
\citation{Harada1973b}
\citation{Kende1995}
\citation{Auerbach2010,Belousoff2011}
\citation{Ootsu1975}
\citation{Ayoub2013}
\citation{Ayoub2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unravelling the Mechanism of Action of Antitumor Lankacidin}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lankacidin}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{31}}
\citation{Ayoub2013}
\citation{Hornak2006}
\citation{Meagher2003}
\citation{Wang2004}
\citation{Ayoub2013}
\citation{case2012}
\citation{Ayoub2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of lankacidin C and lankacidinol A}}{32}}
\newlabel{f:Lank-truc}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computational Simulations}{32}}
\citation{Kinashi1994}
\citation{Arakawa2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Isolation of Lankacidin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fluorescence Quenching Assays}{33}}
\citation{Ayoub2013}
\citation{Ayoub2013}
\citation{Ootsu1973,Ootsu1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Determination of Kinetic Parameters}{34}}
\newlabel{eq:stern-volmer}{{3.1}{34}}
\newlabel{eq:correction}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computational Predictions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of lankacidin C on fluorescence of the porcine cytoskeleton tubulin}}{35}}
\newlabel{f:Lank-LankC_PorcCyto}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Quenching Assays}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and Conclusions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of lankacidinol A on fluorescence of the porcine cytoskeleton tubulin}}{36}}
\newlabel{f:Lank-LankA_PorcCyto}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of lankacidin C on fluorescence of purified recombinant TUB-BI}}{36}}
\newlabel{f:Lank-LankC_Recom}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of lankacidinol A on fluorescence of purified recombinant TUB-BI}}{37}}
\newlabel{f:Lank-LankA_Recom}{{3.5}{37}}
\citation{Arunan2011-1,Arunan2011-2,Desiraju2002}
\citation{Deechongkit2004,Rose2006,Hellgren2007}
\citation{Davidson1967,Roby1974,Ehrhardt1985}
\citation{Reiher2001,Thar2006,Schmidt2008,Schenk2008,Grabowski2001,Gora2005,Parthasarathi2005,Parthasarathi2006,Gatti1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating Hydrogen Bond Energies: Comparison of Methods}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HB}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{38}}
\newlabel{s:HBP-Intro}{{4.2}{38}}
\citation{Bader1990,Bader1991}
\citation{Glendening2012}
\citation{Mulliken1955}
\citation{Bader1990,Bader1991}
\citation{Grabowski2001,Gora2005,Parthasarathi2005,Parthasarathi2006,Gatti1994,Grabowski2000,Alkorta1998}
\citation{Glendening2012}
\citation{Wiberg1968}
\citation{Reed1983,Reed1985}
\citation{Glendening2012}
\citation{Mulliken1955}
\citation{Ehrhardt1985}
\citation{Scheiner2007,Jeziorski2002}
\citation{Thar2006}
\citation{Thar2006}
\citation{Becke1993,Lee1988,Vosko1980}
\citation{Schaeffer1992,Schaeffer1994}
\citation{Boys1970,Simon1996}
\citation{Grimme2006}
\citation{Jeng-Da2008,Jeng-Da20082}
\citation{Moller1934,HeadGordon1988,Frisch1990}
\citation{ccpVTZ,Kendall1992}
\citation{g09}
\citation{Hanwell2012}
\newlabel{eq:HBP-superMol}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{39}}
\newlabel{s:HBP-Methods}{{4.3}{39}}
\citation{Ayoub2014HB}
\citation{Parthasarathi2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{40}}
\newlabel{s:HBP-Results}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance of Descriptors}{40}}
\newlabel{ss:HBP-Res_PerfDesc}{{4.4.1}{40}}
\newlabel{eq:HBP-fit}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regression plots}}{41}}
\newlabel{f:HBP-plots}{{4.1}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linear fitting parameters at B3LYP/TZVP}}{41}}
\newlabel{t:HBP-stat}{{4.1}{41}}
\citation{Ayoub2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improvement of OWBO descriptor performance}}{43}}
\newlabel{f:HBP-owbo_imp}{{4.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Linear fitting parameters of improved OWBO descriptor}}{43}}
\newlabel{t:HBP-OWBO2}{{4.2}{43}}
\citation{Ayoub2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effect of Dispersion}{44}}
\newlabel{ss:HBP-Dispersion}{{4.4.2}{44}}
\citation{Desiraju2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Case studies}}{45}}
\newlabel{t:HBP-caseStud}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{45}}
\newlabel{s:HBP-Conclusion}{{4.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Linear fitting parameters at different levels of theory}}{46}}
\newlabel{t:HBP-statall}{{4.4}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the Strength of Interfacial Hydrogen Bonds between Tubulin Dimers Using Quantum Theory of Atoms in Molecules}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{THB}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{47}}
\citation{McIntosh2009,Mandelkow1986}
\citation{Cohen1975,Mandelkow1977,WaisSteider1987,Mandelkow1995,Song1993}
\citation{McIntosh2009,Georges2009,Vitre2008}
\citation{McIntosh2009,Georges2009,Vitre2008}
\citation{Sept2003}
\citation{Drabik2007}
\citation{Erickson1981}
\citation{Hellgren2007,Rose2006}
\citation{Bader1990,Bader1991}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{48}}
\citation{Bader1990,Bader1991}
\citation{Popelier1998,Grabowski2001,Scheiner2001,Parthasarathi2006}
\citation{Ayoub2014HB}
\citation{Ayoub2014HB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Microtubule lattice and interfaces}}{49}}
\newlabel{f:THB-system}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{49}}
\newlabel{s:THB-Methods}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Energy Calculation using AIM Approach}{49}}
\newlabel{ss:THB-Methods_AIM}{{5.3.1}{49}}
\citation{Bernstein1978}
\citation{Lowe2001}
\citation{Nogales1998}
\citation{Sali1993}
\citation{Phillips2005}
\citation{Li2002}
\citation{Sept2003}
\citation{PyMol}
\citation{Wells2010}
\citation{Guex1997}
\citation{Cornell1995,Hornak2006}
\citation{Meagher2003}
\citation{Li2005,Bas2008,Olsson2011,Sondergaard2011}
\newlabel{eq:THP-fit}{{5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Molecular Dynamics Simulations}{50}}
\newlabel{ss:THB-Methods_MDSim}{{5.3.2}{50}}
\citation{case2012}
\citation{Salomon-Ferrer2013,Gotz2012,LeGrand2013}
\citation{Shao2007}
\citation{Roe2013}
\citation{Wendler2010}
\citation{Kollman2000}
\citation{Humphrey1996}
\citation{Becke1993,Lee1988,Vosko1980}
\citation{Schaeffer1992,Schaeffer1994}
\citation{Ayoub2014HB}
\citation{g09}
\citation{AIMPAC}
\citation{Ayoub2014HB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quantum Mechanical Calculations}{52}}
\newlabel{ss:THB-Methods_QM}{{5.3.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{52}}
\newlabel{s:THB-Results}{{5.4}{52}}
\citation{Lowe2001}
\citation{Gigant2005,Toso1993}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cutting bonds for QM/MM interface}}{53}}
\newlabel{t:THB-Cutting}{{5.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Energy of hydrogen bonds in the LongAB interface}}{54}}
\newlabel{t:THB-LongAB}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Longitudinal Interactions}{54}}
\newlabel{ss:THB-Results-longAB}{{5.4.1}{54}}
\citation{Gigant2005,Torin2006}
\citation{Bollag1995,Hamel1999,Kowalski1997,Buey2005,Ayoub2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lateral B Interactions}{55}}
\newlabel{ss:THB-Results-LatB}{{5.4.2}{55}}
\citation{Sept2003,VanBuren2002}
\citation{Mitchison1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Major hydrogen bonds at the longitudinal interface}}{56}}
\newlabel{f:THB-longHB}{{5.2}{56}}
\citation{Li2002}
\citation{Li2002}
\citation{Li2002,Nogales1999,Snyder2001,Amos1999}
\citation{Li2002}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energy of hydrogen bonds in the LatB interface}}{57}}
\newlabel{t:THB-LatB}{{5.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative orientation of the two adjacent heterodimers}}{58}}
\newlabel{f:THB-H3-rot}{{5.3}{58}}
\citation{Prota2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Major hydrogen bonds in the LatB system}}{59}}
\newlabel{f:THB-latB}{{5.4}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}}
\citation{Sept2003}
\citation{Drabik2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lateral A Interactions}{60}}
\newlabel{ss:THB-LatA}{{5.4.3}{60}}
\citation{Torin2006,Sirajuddin2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Energy of hydrogen bonds in the LatA interface}}{61}}
\newlabel{t:THB-LatA}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Major hydrogen bonds in the LatA system}}{62}}
\newlabel{f:THB-latA}{{5.5}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{62}}
\newlabel{s:THB-Conclusion}{{5.5}{62}}
\citation{Hyams1993}
\citation{Hayden1990,Dumontet2010}
\citation{Mandelkow1991,Hyman1995,Nogales2006,Barbier2010,Alushin2014}
\citation{Alushin2014}
\citation{Mitchison2014}
\citation{Erickson1981,VanBuren2002,Sept2003,Drabik2007,Andre2012,Kononova2014}
\citation{Ayoub2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Per-residue Energetic Analysis Explains the Driving force for Microtubule Disassembly}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ligHB}{{6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{64}}
\citation{Mitchison2014}
\citation{Wells2010}
\citation{Li2002}
\citation{Lowe2001}
\citation{Alushin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of MT structure}}{65}}
\newlabel{fig:System}{{6.1}{65}}
\citation{Alushin2014}
\citation{moe}
\citation{Nogales1998}
\citation{Wells2010}
\citation{case2012}
\citation{Alushin2014}
\citation{Wells2010}
\citation{case2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{66}}
\newlabel{Methods}{{6.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Building the Models}{66}}
\newlabel{Methods_buildMod}{{6.2.1}{66}}
\citation{Cornell1995,Hornak2006}
\citation{Meagher2003}
\citation{Salomon-Ferrer2013,Gotz2012,LeGrand2013}
\citation{Roe2013}
\citation{Miller2012}
\citation{Humphrey1996}
\citation{Kollman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Parameterization and Dynamics}{67}}
\newlabel{Methods_param}{{6.2.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trajectory Analysis}{67}}
\newlabel{Methods_analysis}{{6.2.3}{67}}
\newlabel{eq:latE}{{6.1}{67}}
\newlabel{eq:longE}{{6.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tubulin subsystems used for MM/GBSA Calculations}}{68}}
\newlabel{fig:TubInt}{{6.2}{68}}
\citation{Hou2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Molecular Dynamics Equilibration}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lateral Energetics in the GDP-Model}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Equilibration Plots}}{70}}
\newlabel{fig:Diam}{{6.3}{70}}
\citation{Ayoub2015}
\citation{Nogales1999,Snyder2001,Li2002}
\citation{Nogales1999,Li2002}
\citation{Nogales1999,Li2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lateral Energetics in the GTP-Model}{71}}
\citation{Ayoub2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Domain contributions to overall energy}}{72}}
\newlabel{fig:DomainsLat}{{6.4}{72}}
\citation{Nogales1999}
\citation{Ayoub2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energetic contributions of residues}}{73}}
\newlabel{fig:Residues}{{6.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Longitudinal Energetics in the GDP-Model}{73}}
\citation{Hyman1995,Alushin2014}
\citation{Alushin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Longitudinal Energetics in the GTP-Model}{74}}
\citation{Ayoub2015}
\citation{Mandelkow1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Energy Profile Explains the MT Disassembly Mechanism}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy profiles at longitudinal inter-dimer interface.}}{76}}
\newlabel{fig:Edist}{{6.6}{76}}
\citation{Correia1987}
\citation{Frigon1975}
\citation{Gal1988,Brien1990}
\citation{Mandelkow1991}
\citation{Alushin2014}
\citation{Mitchison2014}
\citation{Alushin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mechanism of MT disassembly}}{78}}
\newlabel{fig:Mech}{{6.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Energy Distribution around the Microtubule Ring}{78}}
\citation{Katsuki2014}
\citation{Nogales1999}
\citation{VanBuren2002,Kononova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Energy diagrams of the complete MT ring}}{79}}
\newlabel{fig:Ediag}{{6.8}{79}}
\citation{Katsuki2014}
\citation{Mandelkow1991}
\citation{Correia1987}
\citation{Mandelkow1991}
\citation{Alushin2014,Mitchison2014}
\citation{Nogales1999,Li2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{initunsrt}
\bibdata{thesis}
\bibcite{wcr2014}{1}
\bibcite{nciDef}{2}
\bibcite{nciMeta}{3}
\bibcite{Hanahan2000}{4}
\bibcite{Hanahan2011}{5}
\bibcite{Mitosis}{6}
\bibcite{Campbell1999}{7}
\bibcite{Blow2005}{8}
\bibcite{Weisenberg1972}{9}
\bibcite{Mitchison1993}{10}
\bibcite{Dustin1984}{11}
\bibcite{Walker1988}{12}
\bibcite{Mitchison1984}{13}
\bibcite{Schiff1980}{14}
\bibcite{Conde2009}{15}
\bibcite{Carlier1981}{16}
\bibcite{Cramer2004}{17}
\bibcite{Bader1990}{18}
\bibcite{CHARMM}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}}
\bibcite{Adcock2006}{20}
\bibcite{Karplus2002}{21}
\bibcite{Kollman2000}{22}
\bibcite{aimplot}{23}
\bibcite{Hayden1990}{24}
\bibcite{Schiff1979}{25}
\bibcite{Nogales1998}{26}
\bibcite{Rao1995}{27}
\bibcite{Rao1999}{28}
\bibcite{Bollag1995}{29}
\bibcite{Hamel1999}{30}
\bibcite{Kowalski1997}{31}
\bibcite{Buey2005}{32}
\bibcite{Pineda2004}{33}
\bibcite{Khrapunovich-Baine2011}{34}
\bibcite{Bennett2010}{35}
\bibcite{Orr2003}{36}
\bibcite{Natarajan2012}{37}
\bibcite{Singla2002}{38}
\bibcite{Hopper-Borge2009}{39}
\bibcite{Ojima1999}{40}
\bibcite{He2000}{41}
\bibcite{Giannakakou2000}{42}
\bibcite{Nikolova2003}{43}
\bibcite{Lipinski2001}{44}
\bibcite{Morris2009}{45}
\bibcite{Hanwell2012}{46}
\bibcite{case2012}{47}
\bibcite{Hornak2006}{48}
\bibcite{Nettles2004}{49}
\bibcite{Wang2004}{50}
\bibcite{Jakalian2002}{51}
\bibcite{Humphrey1996}{52}
\bibcite{Wang2001}{53}
\bibcite{Barakat2010}{54}
\bibcite{Lepsik2004}{55}
\bibcite{Brown2006}{56}
\bibcite{Hou2007}{57}
\bibcite{ADMET}{58}
\bibcite{Su1997}{59}
\bibcite{Mooberry2008}{60}
\bibcite{Lam2012}{61}
\bibcite{Hardt2001}{62}
\bibcite{Sefkow1998}{63}
\bibcite{Namikoshi2001}{64}
\bibcite{Buey2004}{65}
\bibcite{Harada1969}{66}
\bibcite{Harada1971}{67}
\bibcite{Harada1973}{68}
\bibcite{Harada1973b}{69}
\bibcite{Harada1974}{70}
\bibcite{Tsuchiya1971}{71}
\bibcite{Ootsu1973}{72}
\bibcite{Ootsu1975}{73}
\bibcite{Kende1995}{74}
\bibcite{Auerbach2010}{75}
\bibcite{Belousoff2011}{76}
\bibcite{Ayoub2013}{77}
\bibcite{Meagher2003}{78}
\bibcite{Kinashi1994}{79}
\bibcite{Arakawa2005}{80}
\bibcite{Arunan2011-1}{81}
\bibcite{Arunan2011-2}{82}
\bibcite{Desiraju2002}{83}
\bibcite{Deechongkit2004}{84}
\bibcite{Rose2006}{85}
\bibcite{Hellgren2007}{86}
\bibcite{Davidson1967}{87}
\bibcite{Roby1974}{88}
\bibcite{Ehrhardt1985}{89}
\bibcite{Reiher2001}{90}
\bibcite{Thar2006}{91}
\bibcite{Schmidt2008}{92}
\bibcite{Schenk2008}{93}
\bibcite{Grabowski2001}{94}
\bibcite{Gora2005}{95}
\bibcite{Parthasarathi2005}{96}
\bibcite{Parthasarathi2006}{97}
\bibcite{Gatti1994}{98}
\bibcite{Bader1991}{99}
\bibcite{Glendening2012}{100}
\bibcite{Mulliken1955}{101}
\bibcite{Grabowski2000}{102}
\bibcite{Alkorta1998}{103}
\bibcite{Wiberg1968}{104}
\bibcite{Reed1983}{105}
\bibcite{Reed1985}{106}
\bibcite{Scheiner2007}{107}
\bibcite{Jeziorski2002}{108}
\bibcite{Becke1993}{109}
\bibcite{Lee1988}{110}
\bibcite{Vosko1980}{111}
\bibcite{Schaeffer1992}{112}
\bibcite{Schaeffer1994}{113}
\bibcite{Boys1970}{114}
\bibcite{Simon1996}{115}
\bibcite{Grimme2006}{116}
\bibcite{Jeng-Da2008}{117}
\bibcite{Jeng-Da20082}{118}
\bibcite{Moller1934}{119}
\bibcite{HeadGordon1988}{120}
\bibcite{Frisch1990}{121}
\bibcite{ccpVTZ}{122}
\bibcite{Kendall1992}{123}
\bibcite{g09}{124}
\bibcite{Ayoub2014HB}{125}
\bibcite{Ayoub2014}{126}
\bibcite{McIntosh2009}{127}
\bibcite{Mandelkow1986}{128}
\bibcite{Cohen1975}{129}
\bibcite{Mandelkow1977}{130}
\bibcite{WaisSteider1987}{131}
\bibcite{Mandelkow1995}{132}
\bibcite{Song1993}{133}
\bibcite{Georges2009}{134}
\bibcite{Vitre2008}{135}
\bibcite{Sept2003}{136}
\bibcite{Drabik2007}{137}
\bibcite{Erickson1981}{138}
\bibcite{Popelier1998}{139}
\bibcite{Scheiner2001}{140}
\bibcite{Bernstein1978}{141}
\bibcite{Lowe2001}{142}
\bibcite{Sali1993}{143}
\bibcite{Phillips2005}{144}
\bibcite{Li2002}{145}
\bibcite{PyMol}{146}
\bibcite{Wells2010}{147}
\bibcite{Guex1997}{148}
\bibcite{Cornell1995}{149}
\bibcite{Li2005}{150}
\bibcite{Bas2008}{151}
\bibcite{Olsson2011}{152}
\bibcite{Sondergaard2011}{153}
\bibcite{Salomon-Ferrer2013}{154}
\bibcite{Gotz2012}{155}
\bibcite{LeGrand2013}{156}
\bibcite{Shao2007}{157}
\bibcite{Roe2013}{158}
\bibcite{Wendler2010}{159}
\bibcite{AIMPAC}{160}
\bibcite{Gigant2005}{161}
\bibcite{Toso1993}{162}
\bibcite{Torin2006}{163}
\bibcite{VanBuren2002}{164}
\bibcite{Nogales1999}{165}
\bibcite{Snyder2001}{166}
\bibcite{Amos1999}{167}
\bibcite{Prota2013}{168}
\bibcite{Sirajuddin2014}{169}
\bibcite{Hyams1993}{170}
\bibcite{Dumontet2010}{171}
\bibcite{Mandelkow1991}{172}
\bibcite{Hyman1995}{173}
\bibcite{Nogales2006}{174}
\bibcite{Barbier2010}{175}
\bibcite{Alushin2014}{176}
\bibcite{Mitchison2014}{177}
\bibcite{Andre2012}{178}
\bibcite{Kononova2014}{179}
\bibcite{moe}{180}
\bibcite{Miller2012}{181}
\bibcite{Hou2011}{182}
\bibcite{Ayoub2015}{183}
\bibcite{Correia1987}{184}
\bibcite{Frigon1975}{185}
\bibcite{Gal1988}{186}
\bibcite{Brien1990}{187}
\bibcite{Katsuki2014}{188}
