\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{terachem_1,terachem_2,terachem_3,terachem_4}
\citation{terachem_5}
\citation{1926PhRv...28.1049S}
\citation{1927AnP...389..457B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}{section.1.1}}
\newlabel{eq:schro}{{1.1}{1}{Solving the Schr\"{o}dinger Equation}{equation.1.1.1}{}}
\newlabel{eq:ham}{{1.2}{1}{Solving the Schr\"{o}dinger Equation}{equation.1.1.2}{}}
\citation{Griffiths2}
\newlabel{eq:elham}{{1.3}{2}{Solving the Schr\"{o}dinger Equation}{equation.1.1.3}{}}
\newlabel{eq:wavehydro}{{1.4}{2}{Solving the Schr\"{o}dinger Equation}{equation.1.1.4}{}}
\newlabel{eq:wavehydro_R}{{1.5}{2}{Solving the Schr\"{o}dinger Equation}{equation.1.1.5}{}}
\newlabel{eq:wavehydro_R_coef}{{1.6}{2}{Solving the Schr\"{o}dinger Equation}{equation.1.1.6}{}}
\citation{harmonium}
\citation{fourier1822thorie}
\newlabel{eq:wavehydro_L1}{{1.7}{3}{Solving the Schr\"{o}dinger Equation}{equation.1.1.7}{}}
\newlabel{eq:wavehydro_L2}{{1.8}{3}{Solving the Schr\"{o}dinger Equation}{equation.1.1.8}{}}
\newlabel{eq:wavehydro_Y1}{{1.9}{3}{Solving the Schr\"{o}dinger Equation}{equation.1.1.9}{}}
\newlabel{eq:wavehydro_Y2}{{1.10}{3}{Solving the Schr\"{o}dinger Equation}{equation.1.1.10}{}}
\newlabel{eq:wavehydro_Y3}{{1.11}{3}{Solving the Schr\"{o}dinger Equation}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock Method}{3}{section.1.2}}
\newlabel{sec:hartree_fock}{{1.2}{3}{Hartree-Fock Method}{section.1.2}{}}
\citation{PhysRev.34.1293}
\citation{Gerlach1922}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first few exact solutions for the hydrogen atom wavefunction.\relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hsol}{{1.1}{4}{The first few exact solutions for the hydrogen atom wavefunction.\relax }{table.caption.9}{}}
\newlabel{eq:slate_det}{{1.12}{4}{Hartree-Fock Method}{equation.1.2.12}{}}
\citation{Pauli1925}
\citation{Ostlund}
\citation{RHF}
\citation{Ostlund}
\newlabel{eq:a_b_def}{{1.13}{5}{Hartree-Fock Method}{equation.1.2.13}{}}
\newlabel{eq:pauli_2t_1}{{1.14}{5}{Hartree-Fock Method}{equation.1.2.14}{}}
\newlabel{eq:pauli_2t_2}{{1.15}{5}{Hartree-Fock Method}{equation.1.2.15}{}}
\newlabel{eq:pauli_2t_3}{{1.16}{5}{Hartree-Fock Method}{equation.1.2.16}{}}
\newlabel{eq:pauli_2t_4}{{1.17}{5}{Hartree-Fock Method}{equation.1.2.17}{}}
\newlabel{eq:el_prob_dist_1}{{1.18}{5}{Hartree-Fock Method}{equation.1.2.18}{}}
\newlabel{eq:el_prob_dist_2}{{1.19}{5}{Hartree-Fock Method}{equation.1.2.19}{}}
\newlabel{eq:el_prob_dist_3}{{1.20}{5}{Hartree-Fock Method}{equation.1.2.20}{}}
\newlabel{eq:el_prob_dist_4}{{1.21}{5}{Hartree-Fock Method}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{6}{subsection.1.2.1}}
\newlabel{eq:fock_op}{{1.22}{6}{Two-Electron Integrals}{equation.1.2.22}{}}
\newlabel{eq:Coulomb_op}{{1.23}{6}{Two-Electron Integrals}{equation.1.2.23}{}}
\newlabel{eq:exchange_op}{{1.24}{6}{Two-Electron Integrals}{equation.1.2.24}{}}
\newlabel{eq:Coulomb_op_ex}{{1.25}{6}{Two-Electron Integrals}{equation.1.2.25}{}}
\newlabel{eq:exchange_op_ex}{{1.26}{6}{Two-Electron Integrals}{equation.1.2.26}{}}
\citation{Ostlund}
\newlabel{eq:hartree-fock_eq}{{1.27}{7}{Two-Electron Integrals}{equation.1.2.27}{}}
\newlabel{eq:hartree-fock_eq}{{1.28}{7}{Two-Electron Integrals}{equation.1.2.28}{}}
\newlabel{eq:hartree-fock_eq}{{1.29}{7}{Two-Electron Integrals}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}{subsection.1.2.2}}
\newlabel{subsec:basis_sets}{{1.2.2}{7}{Basis Sets}{subsection.1.2.2}{}}
\newlabel{eq:linear_comb_bs}{{1.30}{7}{Basis Sets}{equation.1.2.30}{}}
\citation{PhysRev.36.57}
\citation{Boys542}
\newlabel{eq:sto_1s}{{1.31}{8}{Basis Sets}{equation.1.2.31}{}}
\newlabel{eq:sto_1s_gen}{{1.32}{8}{Basis Sets}{equation.1.2.32}{}}
\newlabel{eq:gto_1s}{{1.33}{8}{Basis Sets}{equation.1.2.33}{}}
\citation{RHF,Hall541}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{9}{subsection.1.2.3}}
\newlabel{RHE}{{1.34}{9}{Hartree-Fock SCF}{equation.1.2.34}{}}
\newlabel{eq:smat}{{1.35}{9}{Hartree-Fock SCF}{equation.1.2.35}{}}
\newlabel{FOCKM}{{1.36}{9}{Hartree-Fock SCF}{equation.1.2.36}{}}
\citation{Michelson}
\citation{Piela}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Relativity}{10}{section.1.3}}
\newlabel{eq:rel_proof}{{1.37}{10}{Special Relativity}{equation.1.3.37}{}}
\newlabel{eq:rel_proof_2}{{1.41}{10}{Special Relativity}{equation.1.3.41}{}}
\citation{1926PhRv...28.1049S}
\citation{Piela}
\newlabel{eq:rel_mass}{{1.42}{11}{Special Relativity}{equation.1.3.42}{}}
\newlabel{eq:rel_mass_taylor}{{1.43}{11}{Special Relativity}{equation.1.3.43}{}}
\newlabel{eq:rel_mass_taylor_rea}{{1.44}{11}{Special Relativity}{equation.1.3.44}{}}
\newlabel{eq:emc2}{{1.45}{11}{Special Relativity}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}{subsection.1.3.1}}
\newlabel{eq:schr_full}{{1.46}{11}{Relativistic Quantum Mechanics}{equation.1.3.46}{}}
\citation{Gordon1926,Klein1927}
\citation{Dirac610}
\newlabel{eq:emc2_mom}{{1.47}{12}{Relativistic Quantum Mechanics}{equation.1.3.47}{}}
\newlabel{eq:klein-gord_free}{{1.48}{12}{Relativistic Quantum Mechanics}{equation.1.3.48}{}}
\newlabel{eq:klein-gord_elec_mag}{{1.49}{12}{Relativistic Quantum Mechanics}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}{subsection.1.3.2}}
\newlabel{eq:dirac_3D}{{1.50}{12}{Dirac Equation}{equation.1.3.50}{}}
\newlabel{eq:dirac_3D_def}{{1.51}{12}{Dirac Equation}{equation.1.3.51}{}}
\citation{Piela}
\citation{PhysRev.43.491}
\citation{Piela}
\newlabel{eq:dirac_3D_conj}{{1.52}{13}{Dirac Equation}{equation.1.3.52}{}}
\newlabel{eq:dirac_alpha_conditions}{{1.53}{13}{Dirac Equation}{equation.1.3.53}{}}
\newlabel{eq:dirac_alpha_matrix}{{1.54}{13}{Dirac Equation}{equation.1.3.54}{}}
\newlabel{eq:dirac_beta_matrix}{{1.55}{13}{Dirac Equation}{equation.1.3.55}{}}
\newlabel{eq:dirac_neg_energy}{{1.56}{13}{Dirac Equation}{equation.1.3.56}{}}
\newlabel{eq:dirac_pos_energy}{{1.57}{13}{Dirac Equation}{equation.1.3.57}{}}
\newlabel{eq:dirac_stat_state}{{1.58}{13}{Dirac Equation}{equation.1.3.58}{}}
\newlabel{eq:4c_wave}{{1.59}{13}{Dirac Equation}{equation.1.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{14}{subsection.1.3.3}}
\newlabel{eq:dirac_stat_state_matmul}{{1.60}{14}{Kinetic Balancing}{equation.1.3.60}{}}
\newlabel{eq:dirac_matmul_p1}{{1.61}{14}{Kinetic Balancing}{equation.1.3.61}{}}
\newlabel{eq:dirac_matmul_p2}{{1.62}{14}{Kinetic Balancing}{equation.1.3.62}{}}
\newlabel{eq:dirac_matmul_p3}{{1.63}{14}{Kinetic Balancing}{equation.1.3.63}{}}
\newlabel{eq:dirac_matmul_p4}{{1.64}{14}{Kinetic Balancing}{equation.1.3.64}{}}
\newlabel{eq:dirac_small_comp}{{1.65}{14}{Kinetic Balancing}{equation.1.3.65}{}}
\newlabel{eq:dirac_small_comp_simp}{{1.66}{14}{Kinetic Balancing}{equation.1.3.66}{}}
\citation{Piela}
\citation{Bartlett1998}
\citation{Norrby1991}
\citation{Griffiths2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}{subsection.1.3.4}}
\newlabel{eq:dirac_energy}{{1.67}{15}{The Dirac Hydrogen-Like Atom}{equation.1.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{15}{subsection.1.3.5}}
\newlabel{eq:non_rel_bohr}{{1.68}{15}{Relativistic Effects}{equation.1.3.68}{}}
\citation{Piela}
\citation{VISSCHER1997207}
\citation{1985ADNDT..33..405J}
\citation{VISSCHER1997207}
\newlabel{eq:rel_bohr}{{1.69}{16}{Relativistic Effects}{equation.1.3.69}{}}
\newlabel{eq:bohr_frac}{{1.70}{16}{Relativistic Effects}{equation.1.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{16}{subsection.1.3.6}}
\newlabel{eq:gauss_nuc_pot}{{1.71}{16}{Gaussian Nucleus}{equation.1.3.71}{}}
\newlabel{eq:gauss_nuc_RMS}{{1.72}{16}{Gaussian Nucleus}{equation.1.3.72}{}}
\newlabel{eq:gauss_nuc_alpha}{{1.73}{16}{Gaussian Nucleus}{equation.1.3.73}{}}
\@setckpt{chp_intro}{
\setcounter{page}{17}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
