\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MATSUOKA2001218}
\citation{cudaFortran_pgi}
\citation{Ruetsch:2013:CFS:2588277,cudaFortran_pgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cudaDFRATOM}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:cuda_dfratom}{{2}{17}{cudaDFRATOM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU Architecture}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Threads, Blocks, and Grids}{18}{subsection.2.2.1}}
\newlabel{ThBlGr}{{2.2.1}{18}{Threads, Blocks, and Grids}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory}{19}{subsection.2.2.2}}
\newlabel{sec:gpumem}{{2.2.2}{19}{Memory}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Occupancy and Performance}{20}{subsection.2.2.3}}
\newlabel{sec:gpuocc}{{2.2.3}{20}{Occupancy and Performance}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a GPU}}{21}{figure.caption.10}}
\newlabel{fig:gpuarc}{{2.1}{21}{Architecture of a GPU}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matrix Multiplication Example}{22}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Matrix multiplication kernel}{22}{lstlisting.2.1}}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program flow in cudaDFRATOM}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterations of DFRATOM for CUDA}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two-electron Integrals}{26}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{27}{algorithm.1}}
\newlabel{origcode}{{1}{27}{The original \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy code\relax }}{28}{algorithm.2}}
\newlabel{easycode}{{2}{28}{Easy code\relax }{algorithm.2}{}}
\newlabel{nprime}{{2.1}{29}{Two-electron Integrals}{equation.2.4.1}{}}
\newlabel{ylpq}{{2.2}{29}{Two-electron Integrals}{equation.2.4.2}{}}
\newlabel{xmrs}{{2.3}{29}{Two-electron Integrals}{equation.2.4.3}{}}
\newlabel{numtothread}{{2.4}{29}{Two-electron Integrals}{equation.2.4.4}{}}
\newlabel{imax}{{2.5}{29}{Two-electron Integrals}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron integral layout: naive implementation.}}{30}{figure.caption.11}}
\newlabel{fig:naivelayout}{{2.2}{30}{Two-electron integral layout: naive implementation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron integral layout: 2D blocks and grid}}{31}{figure.caption.12}}
\newlabel{fig:genmatblock}{{2.3}{31}{Two-electron integral layout: 2D blocks and grid}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-electron integral layout: 1D blocks and grid}}{32}{figure.caption.13}}
\newlabel{fig:genvecblock}{{2.4}{32}{Two-electron integral layout: 1D blocks and grid}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary search for $x$ and $y$\relax }}{33}{algorithm.3}}
\newlabel{bsxy}{{3}{33}{Binary search for $x$ and $y$\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-electron integral matrix as a matrix}}{34}{figure.caption.14}}
\newlabel{fig:eint2mat}{{2.5}{34}{Two-electron integral matrix as a matrix}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-electron integral matrix as a vector}}{35}{figure.caption.15}}
\newlabel{fig:eint2vec}{{2.6}{35}{Two-electron integral matrix as a vector}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search for $L$\relax }}{36}{algorithm.4}}
\newlabel{bsL}{{4}{36}{Binary search for $L$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary search for $P$ and $Q$\relax }}{36}{algorithm.5}}
\newlabel{bsPQ}{{5}{36}{Binary search for $P$ and $Q$\relax }{algorithm.5}{}}
\citation{MATSUOKA2001218}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Density Matrix Formation}{37}{subsection.2.4.2}}
\newlabel{RDCMX}{{2.6}{37}{Density Matrix Formation}{equation.2.4.6}{}}
\newlabel{RDOMX}{{2.7}{37}{Density Matrix Formation}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}P and Q Supermatrices}{37}{subsubsection.2.4.2.1}}
\newlabel{sec:PQmeth}{{2.4.2.1}{37}{P and Q Supermatrices}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Density matrix as a matrix}}{38}{figure.caption.16}}
\newlabel{fig:dtmxmat}{{2.7}{38}{Density matrix as a matrix}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density matrix as a vector}}{39}{figure.caption.17}}
\newlabel{fig:dtmxvec}{{2.8}{39}{Density matrix as a vector}{figure.caption.17}{}}
\citation{MATSUOKA2001218}
\newlabel{2EINTS}{{2.8}{40}{P and Q Supermatrices}{equation.2.4.8}{}}
\newlabel{PSMTX}{{2.9}{40}{P and Q Supermatrices}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}FORMPQ Algorithm}{40}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}MTSE Algorithm}{41}{subsubsection.2.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{42}{algorithm.6}}
\newlabel{MTSE_K1}{{6}{42}{Kernel 1 for MTSE\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{43}{algorithm.7}}
\newlabel{MTSE_K2}{{7}{43}{Kernel 2 for MTSE\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}STSE Algorithm}{44}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{44}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE algorithm\relax }}{45}{algorithm.8}}
\newlabel{STSE_K}{{8}{45}{STSE algorithm\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Resource Usage}{46}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kernel resource usage\relax }}{46}{table.caption.18}}
\newlabel{tab:resources}{{2.1}{46}{Kernel resource usage\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Two-Electron Integral performance}{47}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {eint2}} kernel performance}}{47}{table.caption.19}}
\newlabel{tab:2eintprof}{{2.2}{47}{\kernel {eint2} kernel performance}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling of two-electron integral calculations}}{48}{figure.caption.20}}
\newlabel{fig:2eintprof}{{2.9}{48}{Profiling of two-electron integral calculations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}P and Q Matrix Formation Performance}{48}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {MTSE}} kernel profiling results.}}{49}{table.caption.21}}
\newlabel{tab:PQprofalg1}{{2.3}{49}{\kernel {MTSE} kernel profiling results}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {STSE}} kernel profiling results.}}{49}{table.caption.22}}
\newlabel{tab:PQprofalg2}{{2.4}{49}{\kernel {STSE} kernel profiling results}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} kernels.}}{50}{figure.caption.23}}
\newlabel{fig:formpqprof}{{2.10}{50}{Profiling of the \kernel {formpq} kernels}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Integrals needed for the first element of \textbf  {P}: matrix representation}}{51}{figure.caption.24}}
\newlabel{fig:eint2matlots}{{2.11}{51}{Integrals needed for the first element of \textbf {P}: matrix representation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Integrals needed for the first element of \textbf  {P}: vector representation}}{52}{figure.caption.25}}
\newlabel{fig:eint2veclots}{{2.12}{52}{Integrals needed for the first element of \textbf {P}: vector representation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Total Speedup}{53}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total speedup of alg1}}{53}{table.caption.26}}
\newlabel{tab:totalprofalg1}{{2.5}{53}{Total speedup of alg1}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Total speedup of alg2}}{53}{table.caption.27}}
\newlabel{tab:totalprofalg2}{{2.6}{53}{Total speedup of alg2}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Total time need to complete a calculation.}}{54}{figure.caption.28}}
\newlabel{fig:totaltimeprof}{{2.13}{54}{Total time need to complete a calculation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Input Description}{55}{section.2.6}}
\newlabel{inp_des}{{2.6}{55}{Input Description}{section.2.6}{}}
\citation{Powell2006}
\@setckpt{chp_cuda_dfratom}{
\setcounter{page}{59}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
