\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MATSUOKA2001218}
\citation{cudaFortran_pgi}
\citation{Ruetsch:2013:CFS:2588277,cudaFortran_pgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cudaDFRATOM}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:cuda_dfratom}{{2}{17}{cudaDFRATOM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU Architecture}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Threads, Blocks, and Grids}{18}{subsection.2.2.1}}
\newlabel{ThBlGr}{{2.2.1}{18}{Threads, Blocks, and Grids}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory}{18}{subsection.2.2.2}}
\newlabel{sec:gpumem}{{2.2.2}{18}{Memory}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Occupancy and Performance}{19}{subsection.2.2.3}}
\newlabel{sec:gpuocc}{{2.2.3}{19}{Occupancy and Performance}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a GPU}}{20}{figure.caption.10}}
\newlabel{fig:gpuarc}{{2.1}{20}{Architecture of a GPU}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matrix Multiplication Example}{21}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Matrix multiplication kernel}{21}{lstlisting.2.1}}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program flow in cudaDFRATOM}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterations of DFRATOM for CUDA}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two-electron Integrals}{26}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{26}{algorithm.1}}
\newlabel{origcode}{{1}{26}{The original \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy code\relax }}{27}{algorithm.2}}
\newlabel{easycode}{{2}{27}{Easy code\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron integral layout: naive implementation.}}{28}{figure.caption.11}}
\newlabel{fig:naivelayout}{{2.2}{28}{Two-electron integral layout: naive implementation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron integral layout: 2D blocks and grid}}{29}{figure.caption.12}}
\newlabel{fig:genmatblock}{{2.3}{29}{Two-electron integral layout: 2D blocks and grid}{figure.caption.12}{}}
\newlabel{nprime}{{2.1}{29}{Two-electron Integrals}{equation.2.4.1}{}}
\newlabel{ylpq}{{2.2}{29}{Two-electron Integrals}{equation.2.4.2}{}}
\newlabel{xmrs}{{2.3}{30}{Two-electron Integrals}{equation.2.4.3}{}}
\newlabel{numtothread}{{2.4}{30}{Two-electron Integrals}{equation.2.4.4}{}}
\newlabel{imax}{{2.5}{30}{Two-electron Integrals}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-electron integral layout: 1D blocks and grid}}{31}{figure.caption.13}}
\newlabel{fig:genvecblock}{{2.4}{31}{Two-electron integral layout: 1D blocks and grid}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-electron integral matrix as a matrix}}{32}{figure.caption.14}}
\newlabel{fig:eint2mat}{{2.5}{32}{Two-electron integral matrix as a matrix}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-electron integral matrix as a vector}}{33}{figure.caption.15}}
\newlabel{fig:eint2vec}{{2.6}{33}{Two-electron integral matrix as a vector}{figure.caption.15}{}}
\citation{MATSUOKA2001218}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary search for $x$ and $y$\relax }}{34}{algorithm.3}}
\newlabel{bsxy}{{3}{34}{Binary search for $x$ and $y$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Density Matrix Formation}{34}{subsection.2.4.2}}
\newlabel{RDCMX}{{2.6}{34}{Density Matrix Formation}{equation.2.4.6}{}}
\newlabel{RDOMX}{{2.7}{34}{Density Matrix Formation}{equation.2.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search for $L$\relax }}{35}{algorithm.4}}
\newlabel{bsL}{{4}{35}{Binary search for $L$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary search for $P$ and $Q$\relax }}{35}{algorithm.5}}
\newlabel{bsPQ}{{5}{35}{Binary search for $P$ and $Q$\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Density matrix as a matrix}}{36}{figure.caption.16}}
\newlabel{fig:dtmxmat}{{2.7}{36}{Density matrix as a matrix}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density matrix as a vector}}{37}{figure.caption.17}}
\newlabel{fig:dtmxvec}{{2.8}{37}{Density matrix as a vector}{figure.caption.17}{}}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}P and Q Supermatrices}{38}{subsubsection.2.4.2.1}}
\newlabel{sec:PQmeth}{{2.4.2.1}{38}{P and Q Supermatrices}{subsubsection.2.4.2.1}{}}
\newlabel{2EINTS}{{2.8}{38}{P and Q Supermatrices}{equation.2.4.8}{}}
\newlabel{PSMTX}{{2.9}{38}{P and Q Supermatrices}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}FORMPQ Algorithm}{38}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}MTSE Algorithm}{39}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}STSE Algorithm}{39}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{39}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{40}{algorithm.6}}
\newlabel{MTSE_K1}{{6}{40}{Kernel 1 for MTSE\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{41}{algorithm.7}}
\newlabel{MTSE_K2}{{7}{41}{Kernel 2 for MTSE\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE algorithm\relax }}{42}{algorithm.8}}
\newlabel{STSE_K}{{8}{42}{STSE algorithm\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Resource Usage}{43}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kernel resource usage\relax }}{43}{table.caption.18}}
\newlabel{tab:resources}{{2.1}{43}{Kernel resource usage\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Two-Electron Integral performance}{44}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {eint2}} kernel performance}}{44}{table.caption.19}}
\newlabel{tab:2eintprof}{{2.2}{44}{\kernel {eint2} kernel performance}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}P and Q Matrix Formation Performance}{44}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling of two-electron integral calculations}}{45}{figure.caption.20}}
\newlabel{fig:2eintprof}{{2.9}{45}{Profiling of two-electron integral calculations}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {MTSE}} kernel profiling results.}}{45}{table.caption.21}}
\newlabel{tab:PQprofalg1}{{2.3}{45}{\kernel {MTSE} kernel profiling results}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {STSE}} kernel profiling results.}}{46}{table.caption.22}}
\newlabel{tab:PQprofalg2}{{2.4}{46}{\kernel {STSE} kernel profiling results}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} kernels.}}{46}{figure.caption.23}}
\newlabel{fig:formpqprof}{{2.10}{46}{Profiling of the \kernel {formpq} kernels}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Total Speedup}{47}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total speedup of alg1}}{47}{table.caption.26}}
\newlabel{tab:totalprofalg1}{{2.5}{47}{Total speedup of alg1}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Integrals needed for the first element of \textbf  {P}: matrix representation}}{48}{figure.caption.24}}
\newlabel{fig:eint2matlots}{{2.11}{48}{Integrals needed for the first element of \textbf {P}: matrix representation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Integrals needed for the first element of \textbf  {P}: vector representation}}{49}{figure.caption.25}}
\newlabel{fig:eint2matlots}{{2.12}{49}{Integrals needed for the first element of \textbf {P}: vector representation}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Total speedup of alg2}}{50}{table.caption.27}}
\newlabel{tab:totalprofalg2}{{2.6}{50}{Total speedup of alg2}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Total time need to complete a calculation.}}{50}{figure.caption.28}}
\newlabel{fig:totaltimeprof}{{2.13}{50}{Total time need to complete a calculation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Input Description}{51}{section.2.6}}
\newlabel{inp_des}{{2.6}{51}{Input Description}{section.2.6}{}}
\citation{Powell2006}
\@setckpt{chp_cuda_dfratom}{
\setcounter{page}{55}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
