\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis Sets}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}}
\citation{ETBS}
\citation{WTBS}
\newlabel{eq:ETBS_gen}{{3.1}{59}}
\newlabel{eq:WTBS_gen}{{3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes in ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "0110 $ as the values of ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ are changed.}}{60}}
\newlabel{fig:deltagamm}{{3.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis set size optimization}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automating Optimization}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}BS\_sub\_auto\_rwtbs.sh}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}BS\_find\_best\_rwtbs.sh}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimized Non-Relativistic Basis Sets}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basis sets optimized using rwtbs}}{68}}
\newlabel{tab:BStab}{{3.1}{68}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basis sets optimized using cudaDFRATOM}}{70}}
\newlabel{tab:BStab_rel}{{3.2}{70}}
\gdef \LT@ii {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{82.49928pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B $ parameter vs. nuclear charge.}}{72}}
\newlabel{fig:BS_non_rel_alpha}{{3.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010C $ parameter vs. nuclear charge.}}{73}}
\newlabel{fig:BS_non_rel_beta}{{3.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{73}}
\newlabel{fig:BS_non_rel_delt_gamm}{{3.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B $ parameters vs. nuclear charge.}}{74}}
\newlabel{fig:BS_rel_alpha}{{3.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010C $ parameters vs. nuclear charge.}}{75}}
\newlabel{fig:BS_rel_beta}{{3.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{75}}
\newlabel{fig:BS_rel_delt_gamm}{{3.7}{75}}
\@setckpt{chp_basis_sets}{
\setcounter{page}{76}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{2}
}
