\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis Sets}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}}
\citation{ETBS}
\citation{WTBS}
\newlabel{eq:ETBS_gen}{{3.1}{60}}
\newlabel{eq:WTBS_gen}{{3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes in ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "0110 $ as the values of ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ are changed.}}{61}}
\newlabel{fig:deltagamm}{{3.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis set size optimization}{61}}
\citation{WTBS,WTBS2,WTBS3,WTBS4,WTBS5,WTBS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automating Optimization}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}BS\_sub\_auto\_rwtbs.sh}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}BS\_find\_best\_rwtbs.sh}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimized Non-Relativistic Basis Sets}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basis sets optimized using rWTBS}}{69}}
\newlabel{tab:BStab}{{3.1}{69}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basis sets optimized using cudaDFRATOM}}{71}}
\newlabel{tab:BStab_rel}{{3.2}{71}}
\gdef \LT@ii {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{82.49928pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}}
\citation{non_rel_lit_data}
\citation{VISSCHER1997207}
\citation{non_rel_lit_data}
\citation{VISSCHER1997207}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energies produced from basis sets in Tables 3.1\hbox {} and 3.2\hbox {}}}{72}}
\newlabel{tab:BStab_with_refs}{{3.3}{72}}
\gdef \LT@iii {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{107.13931pt}\LT@entry 
    {1}{104.03658pt}\LT@entry 
    {1}{88.92284pt}\LT@entry 
    {1}{85.4326pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B $ parameter vs. nuclear charge.}}{76}}
\newlabel{fig:BS_non_rel_alpha}{{3.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010C $ parameter vs. nuclear charge.}}{77}}
\newlabel{fig:BS_non_rel_beta}{{3.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{77}}
\newlabel{fig:BS_non_rel_delt_gamm}{{3.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B $ parameters vs. nuclear charge.}}{78}}
\newlabel{fig:BS_rel_alpha}{{3.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010C $ parameters vs. nuclear charge.}}{79}}
\newlabel{fig:BS_rel_beta}{{3.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{79}}
\newlabel{fig:BS_rel_delt_gamm}{{3.7}{79}}
\@setckpt{chp_basis_sets}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{2}
}
