\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis Sets}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{3}{59}{Basis Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}}
\citation{ETBS}
\citation{WTBS}
\newlabel{eq:ETBS_gen}{{3.1}{60}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:WTBS_gen}{{3.2}{60}{Introduction}{equation.3.1.2}{}}
\citation{Powell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes in ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "0110 $ as the values of ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ are changed.}}{61}{figure.caption.29}}
\newlabel{fig:deltagamm}{{3.1}{61}{Changes in $\zeta $ as the values of $\delta $ and $\gamma $ are changed}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis set size optimization}{61}{subsection.3.2.1}}
\citation{WTBS,WTBS2,WTBS3,WTBS4,WTBS5,WTBS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automating Optimization}{63}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}BS\_sub\_auto\_rwtbs.sh}{63}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}BS\_find\_best\_rwtbs.sh}{68}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{69}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimized Non-Relativistic Basis Sets}{69}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basis sets optimized using rWTBS}}{69}{table.3.1}}
\newlabel{tab:BStab}{{3.1}{69}{Basis sets optimized using rWTBS}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basis sets optimized using cudaDFRATOM}}{71}{table.3.2}}
\newlabel{tab:BStab_rel}{{3.2}{71}{Basis sets optimized using cudaDFRATOM}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{82.49928pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}}
\citation{non_rel_lit_data}
\citation{VISSCHER1997207}
\citation{non_rel_lit_data}
\citation{VISSCHER1997207}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energies produced from basis sets in Tables \ref  {tab:BStab} and \ref  {tab:BStab_rel}}}{72}{table.3.3}}
\newlabel{tab:BStab_with_refs}{{3.3}{72}{Energies produced from basis sets in Tables \ref {tab:BStab} and \ref {tab:BStab_rel}}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{107.13931pt}\LT@entry 
    {1}{104.03658pt}\LT@entry 
    {1}{88.92284pt}\LT@entry 
    {1}{85.4326pt}}
\citation{dyall_s,dyall_p,dyall_d}
\citation{dyall_s}
\citation{dyall_p}
\citation{dyall_d}
\citation{dyall_s}
\citation{dyall_p}
\citation{dyall_d}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of basis sets produced by cudaDFRATOM and Dyall's triple-zeta basis sets.}}{76}{table.caption.30}}
\newlabel{tab:dyall_comp}{{3.4}{76}{Comparison of basis sets produced by cudaDFRATOM and Dyall's triple-zeta basis sets}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B $ parameter vs. nuclear charge.}}{77}{figure.caption.31}}
\newlabel{fig:BS_non_rel_alpha}{{3.2}{77}{Scatter plot of the $\alpha $ parameter vs. nuclear charge}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010C $ parameter vs. nuclear charge.}}{78}{figure.caption.32}}
\newlabel{fig:BS_non_rel_beta}{{3.3}{78}{Scatter plot of the $\beta $ parameter vs. nuclear charge}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots of the ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{78}{figure.caption.33}}
\newlabel{fig:BS_non_rel_delt_gamm}{{3.4}{78}{Scatter plots of the $\delta $ and $\gamma $ parameters}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B $ parameters vs. nuclear charge.}}{79}{figure.caption.34}}
\newlabel{fig:BS_rel_alpha}{{3.5}{79}{Scatter plot of the relativistic and non-relativistic $\alpha $ parameters vs. nuclear charge}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010C $ parameters vs. nuclear charge.}}{80}{figure.caption.35}}
\newlabel{fig:BS_rel_beta}{{3.6}{80}{Scatter plot of the relativistic and non-relativistic $\beta $ parameters vs. nuclear charge}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{80}{figure.caption.36}}
\newlabel{fig:BS_rel_delt_gamm}{{3.7}{80}{Scatter plot of the relativistic and non-relativistic $\delta $ and $\gamma $ parameters}{figure.caption.36}{}}
\@setckpt{chp_basis_sets}{
\setcounter{page}{81}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
