\relax 
\citation{terachem_1,terachem_2,terachem_3,terachem_4}
\citation{terachem_5}
\citation{1926PhRv...28.1049S}
\citation{1927AnP...389..457B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\citation{Griffiths2}
\newlabel{eq:elham}{{1.3}{2}}
\newlabel{eq:wavehydro}{{1.4}{2}}
\newlabel{eq:wavehydro_R}{{1.5}{2}}
\newlabel{eq:wavehydro_R_coef}{{1.6}{2}}
\citation{harmonium}
\citation{fourier1822thorie}
\newlabel{eq:wavehydro_L1}{{1.7}{3}}
\newlabel{eq:wavehydro_L2}{{1.8}{3}}
\newlabel{eq:wavehydro_Y1}{{1.9}{3}}
\newlabel{eq:wavehydro_Y2}{{1.10}{3}}
\newlabel{eq:wavehydro_Y3}{{1.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock Method}{3}}
\newlabel{sec:hartree_fock}{{1.2}{3}}
\citation{PhysRev.34.1293}
\citation{Gerlach1922}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first few exact solutions for the hydrogen atom wavefunction.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hsol}{{1.1}{4}}
\newlabel{eq:slate_det}{{1.12}{4}}
\citation{Pauli1925}
\citation{Ostlund}
\citation{RHF}
\citation{Ostlund}
\newlabel{eq:a_b_def}{{1.13}{5}}
\newlabel{eq:pauli_2t_1}{{1.14}{5}}
\newlabel{eq:pauli_2t_2}{{1.15}{5}}
\newlabel{eq:pauli_2t_3}{{1.16}{5}}
\newlabel{eq:pauli_2t_4}{{1.17}{5}}
\newlabel{eq:el_prob_dist_1}{{1.18}{5}}
\newlabel{eq:el_prob_dist_2}{{1.19}{5}}
\newlabel{eq:el_prob_dist_3}{{1.20}{5}}
\newlabel{eq:el_prob_dist_4}{{1.21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{6}}
\newlabel{eq:fock_op}{{1.22}{6}}
\newlabel{eq:Coulomb_op}{{1.23}{6}}
\newlabel{eq:exchange_op}{{1.24}{6}}
\newlabel{eq:Coulomb_op_ex}{{1.25}{6}}
\newlabel{eq:exchange_op_ex}{{1.26}{6}}
\citation{Ostlund}
\newlabel{eq:hartree-fock_eq}{{1.27}{7}}
\newlabel{eq:hartree-fock_eq}{{1.28}{7}}
\newlabel{eq:hartree-fock_eq}{{1.29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}}
\newlabel{subsec:basis_sets}{{1.2.2}{7}}
\newlabel{eq:linear_comb_bs}{{1.30}{7}}
\citation{PhysRev.36.57}
\citation{Boys542}
\newlabel{eq:sto_1s}{{1.31}{8}}
\newlabel{eq:sto_1s_gen}{{1.32}{8}}
\newlabel{eq:gto_1s}{{1.33}{8}}
\citation{RHF,Hall541}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{9}}
\newlabel{RHE}{{1.34}{9}}
\newlabel{eq:smat}{{1.35}{9}}
\newlabel{FOCKM}{{1.36}{9}}
\citation{Michelson}
\citation{Piela}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Relativity}{10}}
\newlabel{eq:rel_proof}{{1.37}{10}}
\newlabel{eq:rel_proof_2}{{1.41}{10}}
\citation{1926PhRv...28.1049S}
\citation{Piela}
\newlabel{eq:rel_mass}{{1.42}{11}}
\newlabel{eq:rel_mass_taylor}{{1.43}{11}}
\newlabel{eq:rel_mass_taylor_rea}{{1.44}{11}}
\newlabel{eq:emc2}{{1.45}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}}
\newlabel{eq:schr_full}{{1.46}{11}}
\citation{Gordon1926,Klein1927}
\citation{Dirac610}
\newlabel{eq:emc2_mom}{{1.47}{12}}
\newlabel{eq:klein-gord_free}{{1.48}{12}}
\newlabel{eq:klein-gord_elec_mag}{{1.49}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}}
\newlabel{eq:dirac_3D}{{1.50}{12}}
\newlabel{eq:dirac_3D_def}{{1.51}{12}}
\citation{Piela}
\citation{PhysRev.43.491}
\citation{Piela}
\newlabel{eq:dirac_3D_conj}{{1.52}{13}}
\newlabel{eq:dirac_alpha_conditions}{{1.53}{13}}
\newlabel{eq:dirac_alpha_matrix}{{1.54}{13}}
\newlabel{eq:dirac_beta_matrix}{{1.55}{13}}
\newlabel{eq:dirac_neg_energy}{{1.56}{13}}
\newlabel{eq:dirac_pos_energy}{{1.57}{13}}
\newlabel{eq:dirac_stat_state}{{1.58}{13}}
\newlabel{eq:4c_wave}{{1.59}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{14}}
\newlabel{eq:dirac_stat_state_matmul}{{1.60}{14}}
\newlabel{eq:dirac_matmul_p1}{{1.61}{14}}
\newlabel{eq:dirac_matmul_p2}{{1.62}{14}}
\newlabel{eq:dirac_matmul_p3}{{1.63}{14}}
\newlabel{eq:dirac_matmul_p4}{{1.64}{14}}
\newlabel{eq:dirac_small_comp}{{1.65}{14}}
\newlabel{eq:dirac_small_comp_simp}{{1.66}{14}}
\citation{Piela}
\citation{Bartlett1998}
\citation{Norrby1991}
\citation{Griffiths2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}}
\newlabel{eq:dirac_energy}{{1.67}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{15}}
\newlabel{eq:non_rel_bohr}{{1.68}{15}}
\citation{Piela}
\citation{VISSCHER1997207}
\citation{1985ADNDT..33..405J}
\citation{VISSCHER1997207}
\newlabel{eq:rel_bohr}{{1.69}{16}}
\newlabel{eq:bohr_frac}{{1.70}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{16}}
\newlabel{eq:gauss_nuc_pot}{{1.71}{16}}
\newlabel{eq:gauss_nuc_RMS}{{1.72}{16}}
\newlabel{eq:gauss_nuc_alpha}{{1.73}{16}}
\@setckpt{chp_intro}{
\setcounter{page}{17}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{0}
}
