\relax 
\citation{Ruetsch:2013:CFS:2588277,cudaFortran_pgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cudaDFRATOM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:cuda_dfratom}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{17}}
\newlabel{ThBlGr}{{2.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory}{18}}
\newlabel{sec:gpumem}{{2.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{20}}
\newlabel{sec:gpuocc}{{2.1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a GPU}}{21}}
\newlabel{fig:gpuarc}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matrix Multiplication Example}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Matrix Multiplication Kernel}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{25}}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{27}}
\newlabel{origcode}{{1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{28}}
\newlabel{easycode}{{2}{28}}
\newlabel{nprime}{{2.1}{29}}
\newlabel{ylpq}{{2.2}{29}}
\newlabel{xmrs}{{2.3}{29}}
\newlabel{numtothread}{{2.4}{29}}
\newlabel{imax}{{2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{30}}
\newlabel{fig:naivelayout}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{31}}
\newlabel{fig:genmatblock}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{32}}
\newlabel{fig:genvecblock}{{2.4}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{33}}
\newlabel{bsxy}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{34}}
\newlabel{fig:eint2mat}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{35}}
\newlabel{fig:eint2vec}{{2.6}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{36}}
\newlabel{bsL}{{4}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{36}}
\newlabel{bsPQ}{{5}{36}}
\citation{MATSUOKA2001218}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Density Matrix Formation}{37}}
\newlabel{RDCMX}{{2.6}{37}}
\newlabel{RDOMX}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}P Q Super Matrices}{37}}
\newlabel{sec:PQmeth}{{2.3.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Density Matrix as a Matrix}}{38}}
\newlabel{fig:dtmxmat}{{2.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density Matrix as a Vector}}{39}}
\newlabel{fig:dtmxvec}{{2.8}{39}}
\citation{MATSUOKA2001218}
\newlabel{2EINTS}{{2.8}{40}}
\newlabel{PSMTX}{{2.9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}FORMPQ Algorithm}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}MTSE Algorithm}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{42}}
\newlabel{MTSE_K1}{{6}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{43}}
\newlabel{MTSE_K2}{{7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}STSE Algorithm}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{45}}
\newlabel{STSE_K}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resource Usage}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kernel Resource Usage\relax }}{46}}
\newlabel{tab:resources}{{2.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-Electron Integral performance}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{47}}
\newlabel{tab:2eintprof}{{2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{48}}
\newlabel{fig:2eintprof}{{2.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P and Q Matrix Formation Performance}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{49}}
\newlabel{tab:PQprofalg1}{{2.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{49}}
\newlabel{tab:PQprofalg2}{{2.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{50}}
\newlabel{fig:formpqprof}{{2.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{51}}
\newlabel{fig:eint2matlots}{{2.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{52}}
\newlabel{fig:eint2matlots}{{2.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Total Speedup}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total Speedup of Alg1}}{53}}
\newlabel{tab:totalprofalg1}{{2.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Total Speedup of Alg2}}{53}}
\newlabel{tab:totalprofalg2}{{2.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Total Time need to complete a calculation.}}{54}}
\newlabel{fig:totaltimeprof}{{2.13}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input Description}{55}}
\newlabel{inp_des}{{2.5}{55}}
\@setckpt{chp_cuda_dfratom}{
\setcounter{page}{58}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{1}
}
