\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\newlabel{eq:elham}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock SCF}{2}}
\newlabel{RHE}{{1.4}{2}}
\newlabel{FOCKM}{{1.5}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs}}{5}}
\newlabel{tab:BStab}{{2.1}{5}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDAProphet}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{8}}
\newlabel{ThBlGr}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{9}}
\newlabel{sec:gpumem}{{3.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpuarc}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{13}}
\newlabel{sec:gpuocc}{{3.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{19}}
\newlabel{origcode}{{1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{20}}
\newlabel{easycode}{{2}{20}}
\newlabel{nprime}{{3.1}{21}}
\newlabel{ylpq}{{3.2}{21}}
\newlabel{xmrs}{{3.3}{21}}
\newlabel{numtothread}{{3.4}{21}}
\newlabel{imax}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{22}}
\newlabel{fig:naivelayout}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{23}}
\newlabel{fig:genmatblock}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{24}}
\newlabel{fig:genvecblock}{{3.4}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{25}}
\newlabel{bsxy}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{26}}
\newlabel{fig:eint2mat}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{27}}
\newlabel{fig:eint2vec}{{3.6}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{28}}
\newlabel{bsL}{{4}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{28}}
\newlabel{bsPQ}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{29}}
\newlabel{RDCMX}{{3.6}{29}}
\newlabel{RDOMX}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{29}}
\newlabel{sec:PQmeth}{{3.3.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{30}}
\newlabel{fig:dtmxmat}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{31}}
\newlabel{fig:dtmxvec}{{3.8}{31}}
\newlabel{2EINTS}{{3.8}{32}}
\newlabel{PSMTX}{{3.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{34}}
\newlabel{MTSE_K1}{{6}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{35}}
\newlabel{MTSE_K2}{{7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{37}}
\newlabel{STSE_K}{{8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{38}}
\newlabel{tab:resources}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{39}}
\newlabel{tab:2eintprof}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{40}}
\newlabel{fig:2eintprof}{{3.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{41}}
\newlabel{tab:PQprofalg1}{{3.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{41}}
\newlabel{tab:PQprofalg2}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{42}}
\newlabel{fig:formpqprof}{{3.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{43}}
\newlabel{fig:eint2matlots}{{3.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{44}}
\newlabel{fig:eint2matlots}{{3.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{45}}
\newlabel{tab:totalprofalg1}{{3.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{45}}
\newlabel{tab:totalprofalg2}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{46}}
\newlabel{fig:totaltimeprof}{{3.13}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{46}}
\newlabel{inp_des}{{3.5}{46}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
