\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a GPU}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron integral layout: naive implementation.}}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron integral layout: 2D blocks and grid}}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-electron integral layout: 1D blocks and grid}}{32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-electron integral matrix as a matrix}}{34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-electron integral matrix as a vector}}{35}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Density matrix as a matrix}}{38}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Density matrix as a vector}}{39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling of two-electron integral calculations}}{48}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling of the \textit {\textbf {formpq}} kernels.}}{50}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Integrals needed for the first element of \textbf {P}: matrix representation}}{51}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Integrals needed for the first element of \textbf {P}: vector representation}}{52}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Total time need to complete a calculation.}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes in ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "0110 $ as the values of ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010D $ are changed.}}{60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010B $ parameter vs. nuclear charge.}}{72}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010C $ parameter vs. nuclear charge.}}{73}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots of the ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{73}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010B $ parameters vs. nuclear charge.}}{74}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010C $ parameters vs. nuclear charge.}}{75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{75}
