\relax 
\citation{1926PhRv...28.1049S}
\citation{1927AnP...389..457B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\citation{Griffiths2}
\newlabel{eq:elham}{{1.3}{2}}
\newlabel{eq:wavehydro}{{1.4}{2}}
\newlabel{eq:wavehydro_R}{{1.5}{2}}
\newlabel{eq:wavehydro_R_coef}{{1.6}{2}}
\newlabel{eq:wavehydro_L1}{{1.7}{2}}
\newlabel{eq:wavehydro_L2}{{1.8}{2}}
\newlabel{eq:wavehydro_Y1}{{1.9}{2}}
\citation{harmonium}
\citation{fourier1822thorie}
\newlabel{eq:wavehydro_Y2}{{1.10}{3}}
\newlabel{eq:wavehydro_Y3}{{1.11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first few exact solutions for the hydrogen atom wavefunction.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hsol}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}}
\newlabel{sec:hartree_fock}{{1.2}{3}}
\citation{PhysRev.34.1293}
\citation{Gerlach1922}
\citation{Pauli1925}
\citation{Ostlund}
\newlabel{eq:slate_det}{{1.12}{4}}
\newlabel{eq:a_b_def}{{1.13}{4}}
\citation{RHF}
\citation{Ostlund}
\newlabel{eq:pauli_2t_1}{{1.14}{5}}
\newlabel{eq:pauli_2t_2}{{1.15}{5}}
\newlabel{eq:pauli_2t_3}{{1.16}{5}}
\newlabel{eq:pauli_2t_4}{{1.17}{5}}
\newlabel{eq:el_prob_dist_1}{{1.18}{5}}
\newlabel{eq:el_prob_dist_2}{{1.19}{5}}
\newlabel{eq:el_prob_dist_3}{{1.20}{5}}
\newlabel{eq:el_prob_dist_4}{{1.21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{5}}
\newlabel{eq:fock_op}{{1.22}{6}}
\newlabel{eq:coulomb_op}{{1.23}{6}}
\newlabel{eq:exchange_op}{{1.24}{6}}
\newlabel{eq:coulomb_op_ex}{{1.25}{6}}
\newlabel{eq:exchange_op_ex}{{1.26}{6}}
\newlabel{eq:hartree-fock_eq}{{1.27}{6}}
\newlabel{eq:hartree-fock_eq}{{1.28}{6}}
\citation{Ostlund}
\citation{PhysRev.36.57}
\newlabel{eq:hartree-fock_eq}{{1.29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}}
\newlabel{subsec:basis_sets}{{1.2.2}{7}}
\newlabel{eq:linear_comb_bs}{{1.30}{7}}
\citation{Boys542}
\citation{RHF,Hall541}
\newlabel{eq:sto_1s}{{1.31}{8}}
\newlabel{eq:gto_1s}{{1.32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}}
\citation{Michelson}
\newlabel{RHE}{{1.33}{9}}
\newlabel{eq:smat}{{1.34}{9}}
\newlabel{FOCKM}{{1.35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Relativity}{9}}
\citation{Piela}
\newlabel{eq:rel_proof}{{1.36}{10}}
\newlabel{eq:rel_proof_2}{{1.40}{10}}
\newlabel{eq:rel_mass}{{1.41}{10}}
\citation{1926PhRv...28.1049S}
\citation{Piela}
\newlabel{eq:rel_mass_taylor}{{1.42}{11}}
\newlabel{eq:rel_mass_taylor_rea}{{1.43}{11}}
\newlabel{eq:emc2}{{1.44}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}}
\newlabel{eq:schr_full}{{1.45}{11}}
\newlabel{eq:emc2_mom}{{1.46}{11}}
\citation{Gordon1926,Klein1927}
\citation{Dirac610}
\newlabel{eq:klein-gord_free}{{1.47}{12}}
\newlabel{eq:klein-gord_elec_mag}{{1.48}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}}
\newlabel{eq:dirac_3D}{{1.49}{12}}
\newlabel{eq:dirac_3D_def}{{1.50}{12}}
\newlabel{eq:dirac_3D_conj}{{1.51}{12}}
\newlabel{eq:dirac_alpha_conditions}{{1.52}{12}}
\newlabel{eq:dirac_alpha_matrix}{{1.53}{12}}
\citation{Piela}
\citation{PhysRev.43.491}
\citation{Piela}
\newlabel{eq:dirac_beta_matrix}{{1.54}{13}}
\newlabel{eq:dirac_neg_energy}{{1.55}{13}}
\newlabel{eq:dirac_pos_energy}{{1.56}{13}}
\newlabel{eq:dirac_stat_state}{{1.57}{13}}
\newlabel{eq:4c_wave}{{1.58}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{13}}
\citation{Piela}
\newlabel{eq:dirac_stat_state_matmul}{{1.59}{14}}
\newlabel{eq:dirac_matmul_p1}{{1.60}{14}}
\newlabel{eq:dirac_matmul_p2}{{1.61}{14}}
\newlabel{eq:dirac_matmul_p3}{{1.62}{14}}
\newlabel{eq:dirac_matmul_p4}{{1.63}{14}}
\newlabel{eq:dirac_small_comp}{{1.64}{14}}
\newlabel{eq:dirac_small_comp_simp}{{1.65}{14}}
\citation{Bartlett1998}
\citation{Norrby1991}
\citation{Griffiths2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}}
\newlabel{eq:dirac_energy}{{1.66}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{15}}
\newlabel{eq:non_rel_bohr}{{1.67}{15}}
\newlabel{eq:rel_bohr}{{1.68}{15}}
\citation{Piela}
\citation{VISSCHER1997207}
\citation{1985ADNDT..33..405J}
\citation{VISSCHER1997207}
\newlabel{eq:bohr_frac}{{1.69}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{16}}
\newlabel{eq:gauss_nuc_pot}{{1.70}{16}}
\newlabel{eq:gauss_nuc_RMS}{{1.71}{16}}
\newlabel{eq:gauss_nuc_alpha}{{1.72}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\newlabel{eq:ETBS_gen}{{2.1}{18}}
\newlabel{eq:WTBS_gen}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis set size optimization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automating Optimization}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}BS\_sub\_auto\_rwtbs.sh}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BS\_find\_best.sh}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimized Non-Relativistic Basis Sets}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs}}{26}}
\newlabel{tab:BStab}{{2.1}{26}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{82.49928pt}\LT@entry 
    {3}{71.20813pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basis sets optimized using cudaDFRATOM}}{29}}
\newlabel{tab:BStab_rel}{{2.2}{29}}
\citation{Ruetsch:2013:CFS:2588277,cudaFortran_pgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cudaDFRATOM}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:cuda_dfratom}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{30}}
\newlabel{ThBlGr}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{31}}
\newlabel{sec:gpumem}{{3.1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{33}}
\newlabel{sec:gpuocc}{{3.1.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{34}}
\newlabel{fig:gpuarc}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{38}}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{40}}
\newlabel{origcode}{{1}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{41}}
\newlabel{easycode}{{2}{41}}
\newlabel{nprime}{{3.1}{42}}
\newlabel{ylpq}{{3.2}{42}}
\newlabel{xmrs}{{3.3}{42}}
\newlabel{numtothread}{{3.4}{42}}
\newlabel{imax}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{43}}
\newlabel{fig:naivelayout}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{44}}
\newlabel{fig:genmatblock}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{45}}
\newlabel{fig:genvecblock}{{3.4}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{46}}
\newlabel{bsxy}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{47}}
\newlabel{fig:eint2mat}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{48}}
\newlabel{fig:eint2vec}{{3.6}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{49}}
\newlabel{bsL}{{4}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{49}}
\newlabel{bsPQ}{{5}{49}}
\citation{MATSUOKA2001218}
\citation{MATSUOKA2001218}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{50}}
\newlabel{RDCMX}{{3.6}{50}}
\newlabel{RDOMX}{{3.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{50}}
\newlabel{sec:PQmeth}{{3.3.2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{51}}
\newlabel{fig:dtmxmat}{{3.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{52}}
\newlabel{fig:dtmxvec}{{3.8}{52}}
\citation{MATSUOKA2001218}
\newlabel{2EINTS}{{3.8}{53}}
\newlabel{PSMTX}{{3.9}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{55}}
\newlabel{MTSE_K1}{{6}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{56}}
\newlabel{MTSE_K2}{{7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{58}}
\newlabel{STSE_K}{{8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{59}}
\newlabel{tab:resources}{{3.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{60}}
\newlabel{tab:2eintprof}{{3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{61}}
\newlabel{fig:2eintprof}{{3.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{62}}
\newlabel{tab:PQprofalg1}{{3.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{62}}
\newlabel{tab:PQprofalg2}{{3.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{63}}
\newlabel{fig:formpqprof}{{3.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{64}}
\newlabel{fig:eint2matlots}{{3.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{65}}
\newlabel{fig:eint2matlots}{{3.12}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{66}}
\newlabel{tab:totalprofalg1}{{3.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{66}}
\newlabel{tab:totalprofalg2}{{3.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{67}}
\newlabel{fig:totaltimeprof}{{3.13}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{68}}
\newlabel{inp_des}{{3.5}{68}}
\bibstyle{initunsrt}
\bibdata{thesis}
\bibcite{1926PhRv...28.1049S}{{1}{}{{}}{{}}}
\bibcite{1927AnP...389..457B}{{2}{}{{}}{{}}}
\bibcite{Griffiths2}{{3}{}{{}}{{}}}
\bibcite{harmonium}{{4}{}{{}}{{}}}
\bibcite{fourier1822thorie}{{5}{}{{}}{{}}}
\bibcite{PhysRev.34.1293}{{6}{}{{}}{{}}}
\bibcite{Gerlach1922}{{7}{}{{}}{{}}}
\bibcite{Pauli1925}{{8}{}{{}}{{}}}
\bibcite{Ostlund}{{9}{}{{}}{{}}}
\bibcite{RHF}{{10}{}{{}}{{}}}
\bibcite{PhysRev.36.57}{{11}{}{{}}{{}}}
\bibcite{Boys542}{{12}{}{{}}{{}}}
\bibcite{Hall541}{{13}{}{{}}{{}}}
\bibcite{Michelson}{{14}{}{{}}{{}}}
\bibcite{Piela}{{15}{}{{}}{{}}}
\bibcite{Gordon1926}{{16}{}{{}}{{}}}
\bibcite{Klein1927}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{Dirac610}{{18}{}{{}}{{}}}
\bibcite{PhysRev.43.491}{{19}{}{{}}{{}}}
\bibcite{Bartlett1998}{{20}{}{{}}{{}}}
\bibcite{Norrby1991}{{21}{}{{}}{{}}}
\bibcite{VISSCHER1997207}{{22}{}{{}}{{}}}
\bibcite{1985ADNDT..33..405J}{{23}{}{{}}{{}}}
\bibcite{Ruetsch:2013:CFS:2588277}{{24}{}{{}}{{}}}
\bibcite{cudaFortran_pgi}{{25}{}{{}}{{}}}
\bibcite{MATSUOKA2001218}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
