This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chp_intro.aux
A level-1 auxiliary file: chp_cuda_dfratom.aux
A level-1 auxiliary file: chp_basis_sets.aux
A level-1 auxiliary file: chp_con_fut.aux
The style file: initunsrt.bst
Database file #1: thesis.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            662 strings with 7330 characters,
and the built_in function-call counts, 5715 in all, are:
= -- 544
> -- 165
< -- 0
+ -- 70
- -- 42
* -- 398
:= -- 910
add.period$ -- 83
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 251
empty$ -- 609
format.name$ -- 42
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 142
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 465
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 30
write$ -- 308
