This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chp_intro.aux
A level-1 auxiliary file: chp_cuda_dfratom.aux
A level-1 auxiliary file: chp_basis_sets.aux
A level-1 auxiliary file: chp_con_fut.aux
The style file: initunsrt.bst
A level-1 auxiliary file: appendix/app_cudaDFRATOM_inps.aux
A level-1 auxiliary file: appendix/app_cudaDFRATOM_suto_sub.aux
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Powell2006
You've used 35 entries,
            1791 wiz_defined-function locations,
            715 strings with 8651 characters,
and the built_in function-call counts, 7350 in all, are:
= -- 700
> -- 213
< -- 1
+ -- 89
- -- 54
* -- 504
:= -- 1159
add.period$ -- 104
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 324
empty$ -- 778
format.name$ -- 54
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 177
num.names$ -- 34
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 611
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 75
width$ -- 37
write$ -- 386
(There was 1 warning)
