\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\newlabel{eq:elham}{{1.3}{2}}
\newlabel{eq:wavehydro}{{1.4}{2}}
\newlabel{eq:wavehydro_R}{{1.5}{2}}
\newlabel{eq:wavehydro_R_coef}{{1.6}{2}}
\newlabel{eq:wavehydro_L1}{{1.7}{2}}
\newlabel{eq:wavehydro_L2}{{1.8}{2}}
\newlabel{eq:wavehydro_Y1}{{1.9}{3}}
\newlabel{eq:wavehydro_Y2}{{1.10}{3}}
\newlabel{eq:wavehydro_Y3}{{1.11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first few exact solutions for the hydrogen atom wavefunction.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hsol}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock}{4}}
\newlabel{sec:hartree_fock}{{1.2}{4}}
\newlabel{eq:slate_det}{{1.12}{4}}
\newlabel{eq:a_b_def}{{1.13}{4}}
\newlabel{eq:pauli_2t_1}{{1.14}{5}}
\newlabel{eq:pauli_2t_2}{{1.15}{5}}
\newlabel{eq:pauli_2t_3}{{1.16}{5}}
\newlabel{eq:pauli_2t_4}{{1.17}{5}}
\newlabel{eq:el_prob_dist_1}{{1.18}{5}}
\newlabel{eq:el_prob_dist_2}{{1.19}{5}}
\newlabel{eq:el_prob_dist_3}{{1.20}{5}}
\newlabel{eq:el_prob_dist_4}{{1.21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{6}}
\newlabel{eq:fock_op}{{1.22}{6}}
\newlabel{eq:coulomb_op}{{1.23}{6}}
\newlabel{eq:exchange_op}{{1.24}{6}}
\newlabel{eq:coulomb_op_ex}{{1.25}{6}}
\newlabel{eq:exchange_op_ex}{{1.26}{6}}
\newlabel{eq:hartree-fock_eq}{{1.27}{7}}
\newlabel{eq:hartree-fock_eq}{{1.28}{7}}
\newlabel{eq:hartree-fock_eq}{{1.29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}}
\newlabel{eq:linear_comb_bs}{{1.30}{7}}
\newlabel{eq:sto_1s}{{1.31}{8}}
\newlabel{eq:gto_1s}{{1.32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}}
\newlabel{RHE}{{1.33}{9}}
\newlabel{eq:smat}{{1.34}{9}}
\newlabel{FOCKM}{{1.35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Relativity}{10}}
\newlabel{eq:rel_proof}{{1.36}{10}}
\newlabel{eq:rel_proof_2}{{1.40}{10}}
\newlabel{eq:rel_mass}{{1.41}{11}}
\newlabel{eq:rel_mass_taylor}{{1.42}{11}}
\newlabel{eq:rel_mass_taylor_rea}{{1.43}{11}}
\newlabel{eq:emc2}{{1.44}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}}
\newlabel{eq:schr_full}{{1.45}{11}}
\newlabel{eq:emc2_mom}{{1.46}{12}}
\newlabel{eq:klein-gord_free}{{1.47}{12}}
\newlabel{eq:klein-gord_elec_mag}{{1.48}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}}
\newlabel{eq:dirac_3D}{{1.49}{12}}
\newlabel{eq:dirac_3D_def}{{1.50}{12}}
\newlabel{eq:dirac_3D_conj}{{1.51}{13}}
\newlabel{eq:dirac_alpha_conditions}{{1.52}{13}}
\newlabel{eq:dirac_alpha_matrix}{{1.53}{13}}
\newlabel{eq:dirac_beta_matrix}{{1.54}{13}}
\newlabel{eq:dirac_neg_energy}{{1.55}{13}}
\newlabel{eq:dirac_pos_energy}{{1.56}{13}}
\newlabel{eq:dirac_stat_state}{{1.57}{13}}
\newlabel{eq:4c_wave}{{1.58}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{14}}
\newlabel{eq:dirac_stat_state_matmul}{{1.59}{14}}
\newlabel{eq:dirac_matmul_p1}{{1.60}{14}}
\newlabel{eq:dirac_matmul_p2}{{1.61}{14}}
\newlabel{eq:dirac_matmul_p3}{{1.62}{14}}
\newlabel{eq:dirac_matmul_p4}{{1.63}{14}}
\newlabel{eq:dirac_small_comp}{{1.64}{14}}
\newlabel{eq:dirac_small_comp_simp}{{1.65}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}}
\newlabel{eq:dirac_energy}{{1.66}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs}}{17}}
\newlabel{tab:BStab}{{2.1}{17}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDAProphet}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{20}}
\newlabel{ThBlGr}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{21}}
\newlabel{sec:gpumem}{{3.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{24}}
\newlabel{fig:gpuarc}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{25}}
\newlabel{sec:gpuocc}{{3.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{31}}
\newlabel{origcode}{{1}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{32}}
\newlabel{easycode}{{2}{32}}
\newlabel{nprime}{{3.1}{33}}
\newlabel{ylpq}{{3.2}{33}}
\newlabel{xmrs}{{3.3}{33}}
\newlabel{numtothread}{{3.4}{33}}
\newlabel{imax}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{34}}
\newlabel{fig:naivelayout}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{35}}
\newlabel{fig:genmatblock}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{36}}
\newlabel{fig:genvecblock}{{3.4}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{37}}
\newlabel{bsxy}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{38}}
\newlabel{fig:eint2mat}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{39}}
\newlabel{fig:eint2vec}{{3.6}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{40}}
\newlabel{bsL}{{4}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{40}}
\newlabel{bsPQ}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{41}}
\newlabel{RDCMX}{{3.6}{41}}
\newlabel{RDOMX}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{41}}
\newlabel{sec:PQmeth}{{3.3.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{42}}
\newlabel{fig:dtmxmat}{{3.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{43}}
\newlabel{fig:dtmxvec}{{3.8}{43}}
\newlabel{2EINTS}{{3.8}{44}}
\newlabel{PSMTX}{{3.9}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{46}}
\newlabel{MTSE_K1}{{6}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{47}}
\newlabel{MTSE_K2}{{7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{49}}
\newlabel{STSE_K}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{50}}
\newlabel{tab:resources}{{3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{51}}
\newlabel{tab:2eintprof}{{3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{52}}
\newlabel{fig:2eintprof}{{3.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{53}}
\newlabel{tab:PQprofalg1}{{3.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{53}}
\newlabel{tab:PQprofalg2}{{3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{54}}
\newlabel{fig:formpqprof}{{3.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{55}}
\newlabel{fig:eint2matlots}{{3.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{56}}
\newlabel{fig:eint2matlots}{{3.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{57}}
\newlabel{tab:totalprofalg1}{{3.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{57}}
\newlabel{tab:totalprofalg2}{{3.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{58}}
\newlabel{fig:totaltimeprof}{{3.13}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{59}}
\newlabel{inp_des}{{3.5}{59}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
