\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron Integral Matrix as a Vector}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Density Matrix as a Matrix}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Density Matrix as a Vector}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Profiling of the \textit {\textbf {formpq}} Kernels.}}{34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Total Time need to complete a calculation.}}{36}
