\contentsline {chapter}{\numberline {1}Basis Sets}{1}
\contentsline {section}{\numberline {1.1}Methods}{1}
\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}
\contentsline {section}{\numberline {1.2}Discussion}{2}
\contentsline {chapter}{\numberline {2}CUDAProphet}{5}
\contentsline {section}{\numberline {2.1}GPU Architecture}{5}
\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{5}
\contentsline {subsection}{\numberline {2.1.2}Memory}{6}
\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{8}
\contentsline {subsection}{\numberline {2.1.4}Matrix Multiplication Example}{8}
\contentsline {section}{\numberline {2.2}Program flow}{12}
\contentsline {section}{\numberline {2.3}Alterations for CUDA}{13}
\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{13}
\contentsline {subsection}{\numberline {2.3.2}Relativistic SCF}{24}
\contentsline {subsubsection}{\numberline {2.3.2.1}Density Matrix Formation}{24}
\contentsline {subsubsection}{\numberline {2.3.2.2}P Q Super Matrices}{25}
\contentsline {subsubsection}{\numberline {2.3.2.3}FORMPQ Algorithm}{28}
\contentsline {subsubsection}{\numberline {2.3.2.4}MTSE Algorithm}{28}
\contentsline {subsubsection}{\numberline {2.3.2.5}STSE Algorithm}{29}
\contentsline {section}{\numberline {2.4}Discussion}{32}
\contentsline {subsection}{\numberline {2.4.1}Resource Usage}{32}
\contentsline {subsection}{\numberline {2.4.2}Two-Electron Integral performance}{34}
\contentsline {subsection}{\numberline {2.4.3}P Q Matrix Formation Performance}{36}
\contentsline {subsection}{\numberline {2.4.4}Total Speedup}{38}
\contentsline {section}{\numberline {2.5}Input Description}{42}
\contentsline {chapter}{Bibliography}{46}
