\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {section}{\numberline {1.3}Hartree-Fock SCF}{4}
\contentsline {chapter}{\numberline {2}Basis Sets}{6}
\contentsline {section}{\numberline {2.1}Methods}{6}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{6}
\contentsline {section}{\numberline {2.2}Discussion}{7}
\contentsline {chapter}{\numberline {3}CUDAProphet}{10}
\contentsline {section}{\numberline {3.1}GPU Architecture}{10}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{10}
\contentsline {subsection}{\numberline {3.1.2}Memory}{11}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{15}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{15}
\contentsline {section}{\numberline {3.2}Program flow}{19}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{20}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{20}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{31}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{31}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{34}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{35}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{38}
\contentsline {section}{\numberline {3.4}Discussion}{40}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{40}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{41}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{42}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{47}
\contentsline {section}{\numberline {3.5}Input Description}{49}
\contentsline {chapter}{Bibliography}{53}
