\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{5}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}
\contentsline {section}{\numberline {1.3}Special Relativity}{9}
\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}
\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}
\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{13}
\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}
\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{15}
\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{16}
\contentsline {chapter}{\numberline {2}cudaDFRATOM}{17}
\contentsline {section}{\numberline {2.1}GPU Architecture}{17}
\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{17}
\contentsline {subsection}{\numberline {2.1.2}Memory}{18}
\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{20}
\contentsline {subsection}{\numberline {2.1.4}Matrix Multiplication Example}{22}
\contentsline {section}{\numberline {2.2}Program flow}{25}
\contentsline {section}{\numberline {2.3}Alterations for CUDA}{26}
\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{26}
\contentsline {subsection}{\numberline {2.3.2}Density Matrix Formation}{37}
\contentsline {subsubsection}{\numberline {2.3.2.1}P Q Super Matrices}{37}
\contentsline {subsubsection}{\numberline {2.3.2.2}FORMPQ Algorithm}{40}
\contentsline {subsubsection}{\numberline {2.3.2.3}MTSE Algorithm}{41}
\contentsline {subsubsection}{\numberline {2.3.2.4}STSE Algorithm}{44}
\contentsline {section}{\numberline {2.4}Discussion}{44}
\contentsline {subsection}{\numberline {2.4.1}Resource Usage}{46}
\contentsline {subsection}{\numberline {2.4.2}Two-Electron Integral performance}{47}
\contentsline {subsection}{\numberline {2.4.3}P and Q Matrix Formation Performance}{48}
\contentsline {subsection}{\numberline {2.4.4}Total Speedup}{53}
\contentsline {section}{\numberline {2.5}Input Description}{55}
\contentsline {chapter}{\numberline {3}Basis Sets}{58}
\contentsline {section}{\numberline {3.1}Introduction}{58}
\contentsline {section}{\numberline {3.2}Methods}{60}
\contentsline {subsection}{\numberline {3.2.1}Basis set size optimization}{60}
\contentsline {subsection}{\numberline {3.2.2}Automating Optimization}{62}
\contentsline {section}{\numberline {3.3}Discussion}{68}
\contentsline {subsection}{\numberline {3.3.1}Optimized Non-Relativistic Basis Sets}{68}
\contentsline {chapter}{Bibliography}{76}
