\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{4}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{6}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{7}
\contentsline {chapter}{\numberline {2}Basis Sets}{9}
\contentsline {section}{\numberline {2.1}Methods}{9}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{9}
\contentsline {section}{\numberline {2.2}Discussion}{10}
\contentsline {chapter}{\numberline {3}CUDAProphet}{13}
\contentsline {section}{\numberline {3.1}GPU Architecture}{13}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{13}
\contentsline {subsection}{\numberline {3.1.2}Memory}{14}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{18}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{18}
\contentsline {section}{\numberline {3.2}Program flow}{22}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{23}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{23}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{34}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{34}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{37}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{38}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{41}
\contentsline {section}{\numberline {3.4}Discussion}{43}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{43}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{44}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{45}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{50}
\contentsline {section}{\numberline {3.5}Input Description}{52}
\contentsline {chapter}{Bibliography}{56}
