\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\newlabel{eq:elham}{{1.3}{2}}
\newlabel{eq:wavehydro}{{1.4}{2}}
\newlabel{eq:wavehydro_R}{{1.5}{2}}
\newlabel{eq:wavehydro_L1}{{1.6}{2}}
\newlabel{eq:wavehydro_L2}{{1.7}{2}}
\newlabel{eq:wavehydro_Y1}{{1.8}{2}}
\newlabel{eq:wavehydro_Y2}{{1.9}{2}}
\newlabel{eq:wavehydro_Y3}{{1.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}}
\newlabel{eq:slate_det}{{1.11}{4}}
\newlabel{eq:a_b_def}{{1.12}{4}}
\newlabel{eq:pauli_2t_1}{{1.13}{4}}
\newlabel{eq:pauli_2t_2}{{1.14}{4}}
\newlabel{eq:pauli_2t_3}{{1.15}{4}}
\newlabel{eq:pauli_2t_4}{{1.16}{4}}
\newlabel{eq:el_prob_dist_1}{{1.17}{5}}
\newlabel{eq:el_prob_dist_2}{{1.18}{5}}
\newlabel{eq:el_prob_dist_3}{{1.19}{5}}
\newlabel{eq:el_prob_dist_4}{{1.20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hartree-Fock SCF}{5}}
\newlabel{RHE}{{1.21}{5}}
\newlabel{FOCKM}{{1.22}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs}}{8}}
\newlabel{tab:BStab}{{2.1}{8}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDAProphet}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{11}}
\newlabel{ThBlGr}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{12}}
\newlabel{sec:gpumem}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpuarc}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{16}}
\newlabel{sec:gpuocc}{{3.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{22}}
\newlabel{origcode}{{1}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{23}}
\newlabel{easycode}{{2}{23}}
\newlabel{nprime}{{3.1}{24}}
\newlabel{ylpq}{{3.2}{24}}
\newlabel{xmrs}{{3.3}{24}}
\newlabel{numtothread}{{3.4}{24}}
\newlabel{imax}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{25}}
\newlabel{fig:naivelayout}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{26}}
\newlabel{fig:genmatblock}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{27}}
\newlabel{fig:genvecblock}{{3.4}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{28}}
\newlabel{bsxy}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{29}}
\newlabel{fig:eint2mat}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{30}}
\newlabel{fig:eint2vec}{{3.6}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{31}}
\newlabel{bsL}{{4}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{31}}
\newlabel{bsPQ}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{32}}
\newlabel{RDCMX}{{3.6}{32}}
\newlabel{RDOMX}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{32}}
\newlabel{sec:PQmeth}{{3.3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{33}}
\newlabel{fig:dtmxmat}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{34}}
\newlabel{fig:dtmxvec}{{3.8}{34}}
\newlabel{2EINTS}{{3.8}{35}}
\newlabel{PSMTX}{{3.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{37}}
\newlabel{MTSE_K1}{{6}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{38}}
\newlabel{MTSE_K2}{{7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{40}}
\newlabel{STSE_K}{{8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{41}}
\newlabel{tab:resources}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{42}}
\newlabel{tab:2eintprof}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{43}}
\newlabel{fig:2eintprof}{{3.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{44}}
\newlabel{tab:PQprofalg1}{{3.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{44}}
\newlabel{tab:PQprofalg2}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{45}}
\newlabel{fig:formpqprof}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{46}}
\newlabel{fig:eint2matlots}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{47}}
\newlabel{fig:eint2matlots}{{3.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{48}}
\newlabel{tab:totalprofalg1}{{3.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{48}}
\newlabel{tab:totalprofalg2}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{49}}
\newlabel{fig:totaltimeprof}{{3.13}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{50}}
\newlabel{inp_des}{{3.5}{50}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}}
