\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis Sets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basis sets optimized using rwtbs\relax }}{2}}
\newlabel{tab:BStab}{{1.1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDAProphet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{5}}
\newlabel{ThBlGr}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory}{6}}
\newlabel{sec:gpumem}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{8}}
\newlabel{sec:gpuocc}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matrix Multiplication Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{origcode}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{14}}
\newlabel{easycode}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{15}}
\newlabel{fig:naivelayout}{{2.1}{15}}
\newlabel{nprime}{{2.1}{16}}
\newlabel{ylpq}{{2.2}{16}}
\newlabel{xmrs}{{2.3}{16}}
\newlabel{numtothread}{{2.4}{16}}
\newlabel{imax}{{2.5}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{17}}
\newlabel{bsxy}{{3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{18}}
\newlabel{bsL}{{4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{18}}
\newlabel{bsPQ}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{19}}
\newlabel{fig:eint2mat}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron Integral Matrix as a Vector}}{20}}
\newlabel{fig:eint2vec}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relativistic SCF}{21}}
\newlabel{RHE}{{2.6}{21}}
\newlabel{FOCKM}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Density Matrix Formation}{21}}
\newlabel{RDCMX}{{2.8}{22}}
\newlabel{RDOMX}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}P Q Super Matrices}{22}}
\newlabel{sec:PQmeth}{{2.3.2.2}{22}}
\newlabel{2EINTS}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density Matrix as a Matrix}}{23}}
\newlabel{fig:dtmxmat}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Density Matrix as a Vector}}{24}}
\newlabel{fig:dtmxvec}{{2.5}{24}}
\newlabel{PSMTX}{{2.11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}FORMPQ Algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}MTSE Algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}STSE Algorithm}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{27}}
\newlabel{MTSE_K1}{{6}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{28}}
\newlabel{MTSE_K2}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resource Usage}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{30}}
\newlabel{STSE_K}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kernel Resource Usage\relax }}{31}}
\newlabel{tab:resources}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-Electron Integral performance}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{32}}
\newlabel{tab:2eintprof}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{32}}
\newlabel{fig:2eintprof}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P Q Matrix Formation Performance}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{33}}
\newlabel{tab:PQprofalg1}{{2.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{34}}
\newlabel{tab:PQprofalg2}{{2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{34}}
\newlabel{fig:formpqprof}{{2.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Total Speedup}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total Speedup of Alg1}}{35}}
\newlabel{tab:totalprofalg1}{{2.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Total Speedup of Alg2}}{36}}
\newlabel{tab:totalprofalg2}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Total Time need to complete a calculation.}}{36}}
\newlabel{fig:totaltimeprof}{{2.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input Description}{37}}
\newlabel{inp_des}{{2.5}{37}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
