This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chp_intro.aux
A level-1 auxiliary file: chp_basis_sets.aux
A level-1 auxiliary file: chp_cuda_dfratom.aux
The style file: initunsrt.bst
Database file #1: thesis.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            647 strings with 6989 characters,
and the built_in function-call counts, 5315 in all, are:
= -- 508
> -- 146
< -- 0
+ -- 63
- -- 37
* -- 371
:= -- 841
add.period$ -- 77
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 236
empty$ -- 571
format.name$ -- 37
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 132
num.names$ -- 25
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 438
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 28
write$ -- 286
