\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hartree-Fock Method}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Special Relativity}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{15}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}cudaDFRATOM}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}GPU Architecture}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Threads, Blocks, and Grids}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Memory}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Occupancy and Performance}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Matrix Multiplication Example}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Program flow in cudaDFRATOM}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Alterations of DFRATOM for CUDA}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Two-electron Integrals}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Density Matrix Formation}{34}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}P and Q Supermatrices}{38}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}FORMPQ Algorithm}{38}{subsubsection.2.4.2.2}
\contentsline {subsubsection}{\numberline {2.4.2.3}MTSE Algorithm}{39}{subsubsection.2.4.2.3}
\contentsline {subsubsection}{\numberline {2.4.2.4}STSE Algorithm}{39}{subsubsection.2.4.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Resource Usage}{43}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Two-Electron Integral performance}{44}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}P and Q Matrix Formation Performance}{44}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Total Speedup}{47}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Input Description}{51}{section.2.6}
\contentsline {chapter}{\numberline {3}Basis Sets}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basis set size optimization}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Automating Optimization}{63}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Discussion}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Optimized Non-Relativistic Basis Sets}{69}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}cudaDFRATOM}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Basis Set Optimization}{82}{section.4.2}
\contentsline {chapter}{Bibliography}{84}{section.4.2}
\contentsline {chapter}{\numberline {A}cudaDFRATOM Input and Output files}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}Single Point Energy with predefined WTBS parameters}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}Optimizing a Basis Set for a Specific Electron Configuration}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}Single Point Energy using a predefined Basis Set}{110}{section.A.3}
\contentsline {chapter}{\numberline {B}Scripts for cudaDFRATOM}{121}{appendix.B}
