\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{5}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}
\contentsline {chapter}{\numberline {2}Basis Sets}{10}
\contentsline {section}{\numberline {2.1}Methods}{10}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{10}
\contentsline {section}{\numberline {2.2}Discussion}{11}
\contentsline {chapter}{\numberline {3}CUDAProphet}{14}
\contentsline {section}{\numberline {3.1}GPU Architecture}{14}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{14}
\contentsline {subsection}{\numberline {3.1.2}Memory}{15}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{19}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{19}
\contentsline {section}{\numberline {3.2}Program flow}{23}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{24}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{24}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{35}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{35}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{38}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{39}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{42}
\contentsline {section}{\numberline {3.4}Discussion}{44}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{44}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{45}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{46}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{51}
\contentsline {section}{\numberline {3.5}Input Description}{53}
\contentsline {chapter}{Bibliography}{57}
