\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{5}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}
\contentsline {section}{\numberline {1.3}Special Relativity}{9}
\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}
\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}
\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{13}
\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}
\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{15}
\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{16}
\contentsline {chapter}{\numberline {2}Basis Sets}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}Methods}{19}
\contentsline {subsection}{\numberline {2.2.1}Basis set size optimization}{19}
\contentsline {section}{\numberline {2.3}Discussion}{21}
\contentsline {subsection}{\numberline {2.3.1}Automating Optimization}{21}
\contentsline {subsection}{\numberline {2.3.2}Optimized Non-Relativistic Basis Sets}{30}
\contentsline {chapter}{\numberline {3}CUDAProphet}{34}
\contentsline {section}{\numberline {3.1}GPU Architecture}{34}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{34}
\contentsline {subsection}{\numberline {3.1.2}Memory}{35}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{37}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{39}
\contentsline {section}{\numberline {3.2}Program flow}{42}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{43}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{43}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{54}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{54}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{57}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{58}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{61}
\contentsline {section}{\numberline {3.4}Discussion}{61}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{63}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{64}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{65}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{70}
\contentsline {section}{\numberline {3.5}Input Description}{72}
\contentsline {chapter}{Bibliography}{75}
