\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron Integral Matrix as a Vector}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Density Matrix as a Matrix}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Density Matrix as a Vector}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Profiling of the \textit {\textbf {formpq}} Kernels.}}{32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Total Time need to complete a calculation.}}{34}
