\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{4}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{6}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}
\contentsline {section}{\numberline {1.3}Relativistic Quantum Mechanics}{10}
\contentsline {chapter}{\numberline {2}Basis Sets}{12}
\contentsline {section}{\numberline {2.1}Methods}{12}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{12}
\contentsline {section}{\numberline {2.2}Discussion}{13}
\contentsline {chapter}{\numberline {3}CUDAProphet}{16}
\contentsline {section}{\numberline {3.1}GPU Architecture}{16}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{16}
\contentsline {subsection}{\numberline {3.1.2}Memory}{17}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{21}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{21}
\contentsline {section}{\numberline {3.2}Program flow}{25}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{26}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{26}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{37}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{37}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{40}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{41}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{44}
\contentsline {section}{\numberline {3.4}Discussion}{46}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{46}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{47}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{48}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{53}
\contentsline {section}{\numberline {3.5}Input Description}{55}
\contentsline {chapter}{Bibliography}{59}
