\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{65}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit {\textbf {formpq}} Kernels.}}{67}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf {P}: Matrix Representation}}{68}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf {P}: Vector Representation}}{69}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{71}
