\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a GPU}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-electron integral layout: naive implementation.}}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-electron integral layout: 2D blocks and grid}}{31}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-electron integral layout: 1D blocks and grid}}{32}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-electron integral matrix as a matrix}}{34}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-electron integral matrix as a vector}}{35}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Density matrix as a matrix}}{38}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Density matrix as a vector}}{39}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling of two-electron integral calculations}}{48}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling of the \textit {\textbf {formpq}} kernels.}}{50}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Integrals needed for the first element of \textbf {P}: matrix representation}}{51}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Integrals needed for the first element of \textbf {P}: vector representation}}{52}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Total time need to complete a calculation.}}{54}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes in ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "0110 $ as the values of ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010D $ are changed.}}{61}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010B $ parameter vs. nuclear charge.}}{77}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of the ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010C $ parameter vs. nuclear charge.}}{78}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots of the ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{78}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010B $ parameters vs. nuclear charge.}}{79}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010C $ parameters vs. nuclear charge.}}{80}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of the relativistic and non-relativistic ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010E $ and ${\setbox 0=\hbox {$\mathbf {x\global \edef 7{0}}$}}\mathchar "010D $ parameters.}}{80}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
