\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs\relax }}{4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{35}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {\textbf {eint2}} Kernel Performance}}{36}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {\textbf {formpq\_alg1}} Kernel Profiling Results.}}{38}
\contentsline {table}{\numberline {3.4}{\ignorespaces \textit {\textbf {formpq\_alg2}} Kernel Profiling Results.}}{38}
\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{42}
\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{42}
