\relax 
\@input{chp_intro.aux}
\@input{chp_cuda_dfratom.aux}
\@input{chp_basis_sets.aux}
\@input{chp_con_fut.aux}
\bibstyle{initunsrt}
\bibdata{thesis}
\bibcite{terachem_1}{{1}{}{{}}{{}}}
\bibcite{terachem_2}{{2}{}{{}}{{}}}
\bibcite{terachem_3}{{3}{}{{}}{{}}}
\bibcite{terachem_4}{{4}{}{{}}{{}}}
\bibcite{terachem_5}{{5}{}{{}}{{}}}
\bibcite{1926PhRv...28.1049S}{{6}{}{{}}{{}}}
\bibcite{1927AnP...389..457B}{{7}{}{{}}{{}}}
\bibcite{Griffiths2}{{8}{}{{}}{{}}}
\bibcite{harmonium}{{9}{}{{}}{{}}}
\bibcite{fourier1822thorie}{{10}{}{{}}{{}}}
\bibcite{PhysRev.34.1293}{{11}{}{{}}{{}}}
\bibcite{Gerlach1922}{{12}{}{{}}{{}}}
\bibcite{Pauli1925}{{13}{}{{}}{{}}}
\bibcite{Ostlund}{{14}{}{{}}{{}}}
\bibcite{RHF}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}}
\bibcite{PhysRev.36.57}{{16}{}{{}}{{}}}
\bibcite{Boys542}{{17}{}{{}}{{}}}
\bibcite{Hall541}{{18}{}{{}}{{}}}
\bibcite{Michelson}{{19}{}{{}}{{}}}
\bibcite{Piela}{{20}{}{{}}{{}}}
\bibcite{Gordon1926}{{21}{}{{}}{{}}}
\bibcite{Klein1927}{{22}{}{{}}{{}}}
\bibcite{Dirac610}{{23}{}{{}}{{}}}
\bibcite{PhysRev.43.491}{{24}{}{{}}{{}}}
\bibcite{Bartlett1998}{{25}{}{{}}{{}}}
\bibcite{Norrby1991}{{26}{}{{}}{{}}}
\bibcite{VISSCHER1997207}{{27}{}{{}}{{}}}
\bibcite{1985ADNDT..33..405J}{{28}{}{{}}{{}}}
\bibcite{MATSUOKA2001218}{{29}{}{{}}{{}}}
\bibcite{cudaFortran_pgi}{{30}{}{{}}{{}}}
\bibcite{Ruetsch:2013:CFS:2588277}{{31}{}{{}}{{}}}
\bibcite{Powell2006}{{32}{}{{}}{{}}}
\bibcite{ETBS}{{33}{}{{}}{{}}}
\bibcite{WTBS}{{34}{}{{}}{{}}}
\bibcite{WTBS2}{{35}{}{{}}{{}}}
\bibcite{WTBS3}{{36}{}{{}}{{}}}
\bibcite{WTBS4}{{37}{}{{}}{{}}}
\bibcite{WTBS5}{{38}{}{{}}{{}}}
\bibcite{WTBS6}{{39}{}{{}}{{}}}
\bibcite{non_rel_lit_data}{{40}{}{{}}{{}}}
\@input{appendix/app_cudaDFRATOM_inps.aux}
\@input{appendix/app_cudaDFRATOM_suto_sub.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
