\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\newlabel{eq:elham}{{1.3}{2}}
\newlabel{eq:wavehydro}{{1.4}{2}}
\newlabel{eq:wavehydro_R}{{1.5}{2}}
\newlabel{eq:wavehydro_L1}{{1.6}{2}}
\newlabel{eq:wavehydro_L2}{{1.7}{2}}
\newlabel{eq:wavehydro_Y1}{{1.8}{2}}
\newlabel{eq:wavehydro_Y2}{{1.9}{2}}
\newlabel{eq:wavehydro_Y3}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}}
\newlabel{sec:hartree_fock}{{1.2}{3}}
\newlabel{eq:slate_det}{{1.11}{3}}
\newlabel{eq:pauli_2t_1}{{1.12}{4}}
\newlabel{eq:pauli_2t_2}{{1.13}{4}}
\newlabel{eq:pauli_2t_3}{{1.14}{4}}
\newlabel{eq:pauli_2t_1}{{1.15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{4}}
\newlabel{eq:fock_op}{{1.16}{4}}
\newlabel{eq:coulomb_op}{{1.17}{5}}
\newlabel{eq:exchange_op}{{1.18}{5}}
\newlabel{eq:coulomb_op_ex}{{1.19}{5}}
\newlabel{eq:exchange_op_ex}{{1.20}{5}}
\newlabel{eq:hartree-fock_eq}{{1.21}{5}}
\newlabel{eq:hartree-fock_eq}{{1.22}{5}}
\newlabel{eq:hartree-fock_eq}{{1.23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{6}}
\newlabel{eq:linear_comb_bs}{{1.24}{6}}
\newlabel{eq:sto_1s}{{1.25}{7}}
\newlabel{eq:gto_1s}{{1.26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{7}}
\newlabel{RHE}{{1.27}{8}}
\newlabel{eq:smat}{{1.28}{8}}
\newlabel{FOCKM}{{1.29}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs}}{10}}
\newlabel{tab:BStab}{{2.1}{10}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDAProphet}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{13}}
\newlabel{ThBlGr}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{14}}
\newlabel{sec:gpumem}{{3.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpuarc}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{18}}
\newlabel{sec:gpuocc}{{3.1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{24}}
\newlabel{origcode}{{1}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{25}}
\newlabel{easycode}{{2}{25}}
\newlabel{nprime}{{3.1}{26}}
\newlabel{ylpq}{{3.2}{26}}
\newlabel{xmrs}{{3.3}{26}}
\newlabel{numtothread}{{3.4}{26}}
\newlabel{imax}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{27}}
\newlabel{fig:naivelayout}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{28}}
\newlabel{fig:genmatblock}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{29}}
\newlabel{fig:genvecblock}{{3.4}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{30}}
\newlabel{bsxy}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{31}}
\newlabel{fig:eint2mat}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{32}}
\newlabel{fig:eint2vec}{{3.6}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{33}}
\newlabel{bsL}{{4}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{33}}
\newlabel{bsPQ}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{34}}
\newlabel{RDCMX}{{3.6}{34}}
\newlabel{RDOMX}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{34}}
\newlabel{sec:PQmeth}{{3.3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{35}}
\newlabel{fig:dtmxmat}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{36}}
\newlabel{fig:dtmxvec}{{3.8}{36}}
\newlabel{2EINTS}{{3.8}{37}}
\newlabel{PSMTX}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{39}}
\newlabel{MTSE_K1}{{6}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{40}}
\newlabel{MTSE_K2}{{7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{42}}
\newlabel{STSE_K}{{8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{43}}
\newlabel{tab:resources}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{44}}
\newlabel{tab:2eintprof}{{3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{45}}
\newlabel{fig:2eintprof}{{3.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{46}}
\newlabel{tab:PQprofalg1}{{3.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{46}}
\newlabel{tab:PQprofalg2}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{47}}
\newlabel{fig:formpqprof}{{3.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{48}}
\newlabel{fig:eint2matlots}{{3.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{49}}
\newlabel{fig:eint2matlots}{{3.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{50}}
\newlabel{tab:totalprofalg1}{{3.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{50}}
\newlabel{tab:totalprofalg2}{{3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{51}}
\newlabel{fig:totaltimeprof}{{3.13}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{52}}
\newlabel{inp_des}{{3.5}{52}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}}
