\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}}
\newlabel{eq:schro}{{1.1}{1}}
\newlabel{eq:ham}{{1.2}{1}}
\newlabel{eq:elham}{{1.3}{2}}
\newlabel{eq:wavehydro}{{1.4}{2}}
\newlabel{eq:wavehydro_R}{{1.5}{2}}
\newlabel{eq:wavehydro_R_coef}{{1.6}{2}}
\newlabel{eq:wavehydro_L1}{{1.7}{2}}
\newlabel{eq:wavehydro_L2}{{1.8}{2}}
\newlabel{eq:wavehydro_Y1}{{1.9}{3}}
\newlabel{eq:wavehydro_Y2}{{1.10}{3}}
\newlabel{eq:wavehydro_Y3}{{1.11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first few exact solutions for the hydrogen atom wavefunction.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hsol}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}}
\newlabel{sec:hartree_fock}{{1.2}{3}}
\newlabel{eq:slate_det}{{1.12}{4}}
\newlabel{eq:a_b_def}{{1.13}{4}}
\newlabel{eq:pauli_2t_1}{{1.14}{5}}
\newlabel{eq:pauli_2t_2}{{1.15}{5}}
\newlabel{eq:pauli_2t_3}{{1.16}{5}}
\newlabel{eq:pauli_2t_4}{{1.17}{5}}
\newlabel{eq:el_prob_dist_1}{{1.18}{5}}
\newlabel{eq:el_prob_dist_2}{{1.19}{5}}
\newlabel{eq:el_prob_dist_3}{{1.20}{5}}
\newlabel{eq:el_prob_dist_4}{{1.21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{5}}
\newlabel{eq:fock_op}{{1.22}{6}}
\newlabel{eq:coulomb_op}{{1.23}{6}}
\newlabel{eq:exchange_op}{{1.24}{6}}
\newlabel{eq:coulomb_op_ex}{{1.25}{6}}
\newlabel{eq:exchange_op_ex}{{1.26}{6}}
\newlabel{eq:hartree-fock_eq}{{1.27}{6}}
\newlabel{eq:hartree-fock_eq}{{1.28}{6}}
\newlabel{eq:hartree-fock_eq}{{1.29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}}
\newlabel{eq:linear_comb_bs}{{1.30}{7}}
\newlabel{eq:sto_1s}{{1.31}{8}}
\newlabel{eq:gto_1s}{{1.32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}}
\newlabel{RHE}{{1.33}{9}}
\newlabel{eq:smat}{{1.34}{9}}
\newlabel{FOCKM}{{1.35}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis_sets}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs}}{11}}
\newlabel{tab:BStab}{{2.1}{11}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDAProphet}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{14}}
\newlabel{ThBlGr}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{15}}
\newlabel{sec:gpumem}{{3.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{18}}
\newlabel{fig:gpuarc}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{19}}
\newlabel{sec:gpuocc}{{3.1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{25}}
\newlabel{origcode}{{1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{26}}
\newlabel{easycode}{{2}{26}}
\newlabel{nprime}{{3.1}{27}}
\newlabel{ylpq}{{3.2}{27}}
\newlabel{xmrs}{{3.3}{27}}
\newlabel{numtothread}{{3.4}{27}}
\newlabel{imax}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{28}}
\newlabel{fig:naivelayout}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{29}}
\newlabel{fig:genmatblock}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{30}}
\newlabel{fig:genvecblock}{{3.4}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{31}}
\newlabel{bsxy}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{32}}
\newlabel{fig:eint2mat}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{33}}
\newlabel{fig:eint2vec}{{3.6}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{34}}
\newlabel{bsL}{{4}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{34}}
\newlabel{bsPQ}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{35}}
\newlabel{RDCMX}{{3.6}{35}}
\newlabel{RDOMX}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{35}}
\newlabel{sec:PQmeth}{{3.3.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{36}}
\newlabel{fig:dtmxmat}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{37}}
\newlabel{fig:dtmxvec}{{3.8}{37}}
\newlabel{2EINTS}{{3.8}{38}}
\newlabel{PSMTX}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{40}}
\newlabel{MTSE_K1}{{6}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{41}}
\newlabel{MTSE_K2}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{43}}
\newlabel{STSE_K}{{8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{44}}
\newlabel{tab:resources}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{45}}
\newlabel{tab:2eintprof}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{46}}
\newlabel{fig:2eintprof}{{3.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{47}}
\newlabel{tab:PQprofalg1}{{3.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{47}}
\newlabel{tab:PQprofalg2}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{48}}
\newlabel{fig:formpqprof}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{49}}
\newlabel{fig:eint2matlots}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{50}}
\newlabel{fig:eint2matlots}{{3.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{51}}
\newlabel{tab:totalprofalg1}{{3.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{51}}
\newlabel{tab:totalprofalg2}{{3.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{52}}
\newlabel{fig:totaltimeprof}{{3.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{53}}
\newlabel{inp_des}{{3.5}{53}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
