\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {section}{\numberline {1.3}Hartree-Fock SCF}{3}
\contentsline {chapter}{\numberline {2}Basis Sets}{5}
\contentsline {section}{\numberline {2.1}Methods}{5}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{5}
\contentsline {section}{\numberline {2.2}Discussion}{6}
\contentsline {chapter}{\numberline {3}CUDAProphet}{9}
\contentsline {section}{\numberline {3.1}GPU Architecture}{9}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{9}
\contentsline {subsection}{\numberline {3.1.2}Memory}{10}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{14}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{14}
\contentsline {section}{\numberline {3.2}Program flow}{18}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{19}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{19}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{30}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{30}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{33}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{34}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{37}
\contentsline {section}{\numberline {3.4}Discussion}{39}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{39}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{40}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{41}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{46}
\contentsline {section}{\numberline {3.5}Input Description}{48}
\contentsline {chapter}{Bibliography}{52}
