\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{4}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{6}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{8}
\contentsline {section}{\numberline {1.3}Special Relativity}{10}
\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}
\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}
\contentsline {chapter}{\numberline {2}Basis Sets}{15}
\contentsline {section}{\numberline {2.1}Methods}{15}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{15}
\contentsline {section}{\numberline {2.2}Discussion}{16}
\contentsline {chapter}{\numberline {3}CUDAProphet}{19}
\contentsline {section}{\numberline {3.1}GPU Architecture}{19}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{19}
\contentsline {subsection}{\numberline {3.1.2}Memory}{20}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{24}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{24}
\contentsline {section}{\numberline {3.2}Program flow}{28}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{29}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{29}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{40}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{40}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{43}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{44}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{47}
\contentsline {section}{\numberline {3.4}Discussion}{49}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{49}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{50}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{51}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{56}
\contentsline {section}{\numberline {3.5}Input Description}{58}
\contentsline {chapter}{Bibliography}{62}
