\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The first few exact solutions for the hydrogen atom wavefunction.\relax }}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kernel resource usage\relax }}{46}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {\textbf {eint2}} kernel performance}}{47}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {\textbf {formpq\_alg1}} kernel profiling results.}}{49}
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {\textbf {formpq\_alg2}} kernel profiling results.}}{49}
\contentsline {table}{\numberline {2.5}{\ignorespaces Total speedup of alg1}}{53}
\contentsline {table}{\numberline {2.6}{\ignorespaces Total speedup of alg2}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Basis sets optimized using rwtbs}}{68}
\contentsline {table}{\numberline {3.2}{\ignorespaces Basis sets optimized using cudaDFRATOM}}{70}
\addvspace {10\p@ }
