\contentsline {chapter}{\numberline {1}Basis Sets}{1}
\contentsline {section}{\numberline {1.1}Methods}{1}
\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}
\contentsline {section}{\numberline {1.2}Discussion}{2}
\contentsline {chapter}{\numberline {2}CUDAProphet}{5}
\contentsline {section}{\numberline {2.1}GPU Architecture}{5}
\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{5}
\contentsline {subsection}{\numberline {2.1.2}Memory}{6}
\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{8}
\contentsline {section}{\numberline {2.2}Program flow}{8}
\contentsline {section}{\numberline {2.3}Alterations for CUDA}{9}
\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{9}
\contentsline {subsection}{\numberline {2.3.2}Relativistic SCF}{17}
\contentsline {subsubsection}{\numberline {2.3.2.1}Density Matrix Formation}{18}
\contentsline {subsubsection}{\numberline {2.3.2.2}P Q Super Matrices}{18}
\contentsline {subsubsection}{\numberline {2.3.2.3}FORMPQ Algorithm}{19}
\contentsline {subsubsection}{\numberline {2.3.2.4}MTSE Algorithm}{20}
\contentsline {subsubsection}{\numberline {2.3.2.5}STSE Algorithm}{23}
\contentsline {section}{\numberline {2.4}Discussion}{25}
\contentsline {subsection}{\numberline {2.4.1}Resource Usage}{25}
\contentsline {subsection}{\numberline {2.4.2}Two-Electron Integral performance}{26}
\contentsline {subsection}{\numberline {2.4.3}P Q Matrix Formation Performance}{27}
\contentsline {subsection}{\numberline {2.4.4}Total Speedup}{30}
\contentsline {section}{\numberline {2.5}Input Description}{31}
\contentsline {chapter}{Bibliography}{35}
