This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chp_intro.aux
A level-1 auxiliary file: chp_cuda_dfratom.aux
A level-1 auxiliary file: chp_basis_sets.aux
A level-1 auxiliary file: chp_con_fut.aux
The style file: initunsrt.bst
A level-1 auxiliary file: appendix/app_cudaDFRATOM_inps.aux
A level-1 auxiliary file: appendix/app_cudaDFRATOM_suto_sub.aux
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Powell2006
You've used 43 entries,
            1791 wiz_defined-function locations,
            751 strings with 10042 characters,
and the built_in function-call counts, 9164 in all, are:
= -- 875
> -- 271
< -- 1
+ -- 112
- -- 69
* -- 610
:= -- 1451
add.period$ -- 128
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 396
empty$ -- 967
format.name$ -- 69
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 217
num.names$ -- 42
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 802
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 93
width$ -- 45
write$ -- 474
(There was 1 warning)
