\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock Method}{3}
\contentsline {subsection}{\numberline {1.2.1}Two-Electron Integrals}{6}
\contentsline {subsection}{\numberline {1.2.2}Basis Sets}{7}
\contentsline {subsection}{\numberline {1.2.3}Hartree-Fock SCF}{9}
\contentsline {section}{\numberline {1.3}Special Relativity}{10}
\contentsline {subsection}{\numberline {1.3.1}Relativistic Quantum Mechanics}{11}
\contentsline {subsection}{\numberline {1.3.2}Dirac Equation}{12}
\contentsline {subsection}{\numberline {1.3.3}Kinetic Balancing}{14}
\contentsline {subsection}{\numberline {1.3.4}The Dirac Hydrogen-Like Atom}{15}
\contentsline {subsection}{\numberline {1.3.5}Relativistic Effects}{15}
\contentsline {subsection}{\numberline {1.3.6}Gaussian Nucleus}{16}
\contentsline {chapter}{\numberline {2}cudaDFRATOM}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}GPU Architecture}{17}
\contentsline {subsection}{\numberline {2.2.1}Threads, Blocks, and Grids}{18}
\contentsline {subsection}{\numberline {2.2.2}Memory}{19}
\contentsline {subsection}{\numberline {2.2.3}Occupancy and Performance}{20}
\contentsline {subsection}{\numberline {2.2.4}Matrix Multiplication Example}{22}
\contentsline {section}{\numberline {2.3}Program flow in cudaDFRATOM}{26}
\contentsline {section}{\numberline {2.4}Alterations of DFRATOM for CUDA}{26}
\contentsline {subsection}{\numberline {2.4.1}Two-electron Integrals}{26}
\contentsline {subsection}{\numberline {2.4.2}Density Matrix Formation}{37}
\contentsline {subsubsection}{\numberline {2.4.2.1}P and Q Supermatrices}{37}
\contentsline {subsubsection}{\numberline {2.4.2.2}FORMPQ Algorithm}{40}
\contentsline {subsubsection}{\numberline {2.4.2.3}MTSE Algorithm}{41}
\contentsline {subsubsection}{\numberline {2.4.2.4}STSE Algorithm}{44}
\contentsline {section}{\numberline {2.5}Discussion}{44}
\contentsline {subsection}{\numberline {2.5.1}Resource Usage}{46}
\contentsline {subsection}{\numberline {2.5.2}Two-Electron Integral performance}{47}
\contentsline {subsection}{\numberline {2.5.3}P and Q Matrix Formation Performance}{48}
\contentsline {subsection}{\numberline {2.5.4}Total Speedup}{53}
\contentsline {section}{\numberline {2.6}Input Description}{55}
\contentsline {chapter}{\numberline {3}Basis Sets}{59}
\contentsline {section}{\numberline {3.1}Introduction}{59}
\contentsline {section}{\numberline {3.2}Methods}{61}
\contentsline {subsection}{\numberline {3.2.1}Basis set size optimization}{61}
\contentsline {subsection}{\numberline {3.2.2}Automating Optimization}{63}
\contentsline {section}{\numberline {3.3}Discussion}{69}
\contentsline {subsection}{\numberline {3.3.1}Optimized Non-Relativistic Basis Sets}{69}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{80}
\contentsline {section}{\numberline {4.1}cudaDFRATOM}{80}
\contentsline {section}{\numberline {4.2}Basis Set Optimization}{81}
\contentsline {chapter}{Bibliography}{83}
\contentsline {chapter}{\numberline {A}cudaDFRATOM Input and Output files}{86}
\contentsline {section}{\numberline {A.1}Single Point Energy with predefined WTBS parameters}{86}
\contentsline {section}{\numberline {A.2}Optimizing a Basis Set for a Specific Electron Configuration}{94}
\contentsline {section}{\numberline {A.3}Single Point Energy using a predefined Basis Set}{109}
\contentsline {chapter}{\numberline {B}Scripts for cudaDFRATOM}{120}
