\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solving the Schr\"{o}dinger Equation}{1}
\contentsline {section}{\numberline {1.2}Hartree-Fock}{3}
\contentsline {section}{\numberline {1.3}Hartree-Fock SCF}{5}
\contentsline {chapter}{\numberline {2}Basis Sets}{7}
\contentsline {section}{\numberline {2.1}Methods}{7}
\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{7}
\contentsline {section}{\numberline {2.2}Discussion}{8}
\contentsline {chapter}{\numberline {3}CUDAProphet}{11}
\contentsline {section}{\numberline {3.1}GPU Architecture}{11}
\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{11}
\contentsline {subsection}{\numberline {3.1.2}Memory}{12}
\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{16}
\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{16}
\contentsline {section}{\numberline {3.2}Program flow}{20}
\contentsline {section}{\numberline {3.3}Alterations for CUDA}{21}
\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{21}
\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{32}
\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{32}
\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{35}
\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{36}
\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{39}
\contentsline {section}{\numberline {3.4}Discussion}{41}
\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{41}
\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{42}
\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{43}
\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{48}
\contentsline {section}{\numberline {3.5}Input Description}{50}
\contentsline {chapter}{Bibliography}{54}
