\relax 
\@input{chp_intro.aux}
\@input{chp_cuda_dfratom.aux}
\@input{chp_basis_sets.aux}
\@input{chp_con_fut.aux}
\bibstyle{initunsrt}
\bibdata{thesis}
\bibcite{1926PhRv...28.1049S}{{1}{}{{}}{{}}}
\bibcite{1927AnP...389..457B}{{2}{}{{}}{{}}}
\bibcite{Griffiths2}{{3}{}{{}}{{}}}
\bibcite{harmonium}{{4}{}{{}}{{}}}
\bibcite{fourier1822thorie}{{5}{}{{}}{{}}}
\bibcite{PhysRev.34.1293}{{6}{}{{}}{{}}}
\bibcite{Gerlach1922}{{7}{}{{}}{{}}}
\bibcite{Pauli1925}{{8}{}{{}}{{}}}
\bibcite{Ostlund}{{9}{}{{}}{{}}}
\bibcite{RHF}{{10}{}{{}}{{}}}
\bibcite{PhysRev.36.57}{{11}{}{{}}{{}}}
\bibcite{Boys542}{{12}{}{{}}{{}}}
\bibcite{Hall541}{{13}{}{{}}{{}}}
\bibcite{Michelson}{{14}{}{{}}{{}}}
\bibcite{Piela}{{15}{}{{}}{{}}}
\bibcite{Gordon1926}{{16}{}{{}}{{}}}
\bibcite{Klein1927}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
\bibcite{Dirac610}{{18}{}{{}}{{}}}
\bibcite{PhysRev.43.491}{{19}{}{{}}{{}}}
\bibcite{Bartlett1998}{{20}{}{{}}{{}}}
\bibcite{Norrby1991}{{21}{}{{}}{{}}}
\bibcite{VISSCHER1997207}{{22}{}{{}}{{}}}
\bibcite{1985ADNDT..33..405J}{{23}{}{{}}{{}}}
\bibcite{MATSUOKA2001218}{{24}{}{{}}{{}}}
\bibcite{cudaFortran_pgi}{{25}{}{{}}{{}}}
\bibcite{Ruetsch:2013:CFS:2588277}{{26}{}{{}}{{}}}
\bibcite{Powell2006}{{27}{}{{}}{{}}}
\bibcite{ETBS}{{28}{}{{}}{{}}}
\bibcite{WTBS}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
