This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chp_intro.aux
A level-1 auxiliary file: chp_cuda_dfratom.aux
A level-1 auxiliary file: chp_basis_sets.aux
A level-1 auxiliary file: chp_con_fut.aux
The style file: initunsrt.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Powell2006
You've used 29 entries,
            1791 wiz_defined-function locations,
            672 strings with 7580 characters,
and the built_in function-call counts, 6058 in all, are:
= -- 581
> -- 169
< -- 1
+ -- 72
- -- 43
* -- 416
:= -- 951
add.period$ -- 86
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 271
empty$ -- 644
format.name$ -- 43
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 147
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 497
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 31
write$ -- 320
(There was 1 warning)
