\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hartree-Fock SCF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relativistic SCF}{1}}
\newlabel{RHE}{{1.1}{1}}
\newlabel{FOCKM}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Sets}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis set size optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basis sets optimized using rwtbs\relax }}{4}}
\newlabel{tab:BStab}{{2.1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CUDAProphet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Threads, Blocks, and Grids}{7}}
\newlabel{ThBlGr}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory}{8}}
\newlabel{sec:gpumem}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a GPU}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpuarc}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupancy and Performance}{12}}
\newlabel{sec:gpuocc}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrix Multiplication Example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Matrix Multiplication Kernel}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program flow}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alterations for CUDA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-electron Integrals}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original \relax }}{18}}
\newlabel{origcode}{{1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code\relax }}{19}}
\newlabel{easycode}{{2}{19}}
\newlabel{nprime}{{3.1}{20}}
\newlabel{ylpq}{{3.2}{20}}
\newlabel{xmrs}{{3.3}{20}}
\newlabel{numtothread}{{3.4}{20}}
\newlabel{imax}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Electron Integral Layout: Naive Implementation}}{21}}
\newlabel{fig:naivelayout}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-Electron Integral Layout: 2D Blocks and Grid}}{22}}
\newlabel{fig:genmatblock}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-Electron Integral Layout: 1D Blocks and Grid}}{23}}
\newlabel{fig:genvecblock}{{3.4}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$\relax }}{24}}
\newlabel{bsxy}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-electron Integral Matrix as a Matrix}}{25}}
\newlabel{fig:eint2mat}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two-electron Integral Matrix as a Vector}}{26}}
\newlabel{fig:eint2vec}{{3.6}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$\relax }}{27}}
\newlabel{bsL}{{4}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$\relax }}{27}}
\newlabel{bsPQ}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density Matrix Formation}{28}}
\newlabel{RDCMX}{{3.6}{28}}
\newlabel{RDOMX}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P Q Super Matrices}{28}}
\newlabel{sec:PQmeth}{{3.3.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density Matrix as a Matrix}}{29}}
\newlabel{fig:dtmxmat}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density Matrix as a Vector}}{30}}
\newlabel{fig:dtmxvec}{{3.8}{30}}
\newlabel{2EINTS}{{3.8}{31}}
\newlabel{PSMTX}{{3.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FORMPQ Algorithm}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MTSE Algorithm}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE\relax }}{33}}
\newlabel{MTSE_K1}{{6}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel 2 for MTSE\relax }}{34}}
\newlabel{MTSE_K2}{{7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}STSE Algorithm}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces STSE Algorithm\relax }}{36}}
\newlabel{STSE_K}{{8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resource Usage}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kernel Resource Usage\relax }}{37}}
\newlabel{tab:resources}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two-Electron Integral performance}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {\textbf  {eint2}} Kernel Performance}}{38}}
\newlabel{tab:2eintprof}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiling of Two-Electron Integral Calculations}}{39}}
\newlabel{fig:2eintprof}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}P and Q Matrix Formation Performance}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {\textbf  {formpq\_alg1}} Kernel Profiling Results.}}{40}}
\newlabel{tab:PQprofalg1}{{3.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {\textbf  {formpq\_alg2}} Kernel Profiling Results.}}{40}}
\newlabel{tab:PQprofalg2}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling of the \textit  {\textbf  {formpq}} Kernels.}}{41}}
\newlabel{fig:formpqprof}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Matrix Representation}}{42}}
\newlabel{fig:eint2matlots}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integrals Needed for the First Element of \textbf  {P}: Vector Representation}}{43}}
\newlabel{fig:eint2matlots}{{3.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Total Speedup}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Total Speedup of Alg1}}{44}}
\newlabel{tab:totalprofalg1}{{3.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Speedup of Alg2}}{44}}
\newlabel{tab:totalprofalg2}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total Time need to complete a calculation.}}{45}}
\newlabel{fig:totaltimeprof}{{3.13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Description}{45}}
\newlabel{inp_des}{{3.5}{45}}
\bibstyle{initunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
