\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}cudaDFRATOM Input and Output files}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cudaDFRATOM_inp}{{A}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single Point Energy with predefined WTBS parameters}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Input file for calculating the single point energy of Pb.}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Output file for calculating the single point energy of Pb.}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimizing a Basis Set for a Specific Electron Configuration}{94}}
\newlabel{sec:opt_bs_spec}{{A.2}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Input file for Pa basis set optimization calculation.}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Output file for Pa basis set optimization calculation.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Single Point Energy using a predefined Basis Set}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Input file for calculating the single point energy of Pa using a predefined basis set.}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Output file for calculating the single point energy of Pa using a predefined basis set.}{111}}
\@setckpt{appendix/app_cudaDFRATOM_inps}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{685}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{6}
}
