\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts for cudaDFRATOM}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cuda_dfratom_scripts}{{B}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}BS\_sub\_auto.sh: Generate and submit input files.}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}BS\_get\_best.sh: Find the best basis set.}{122}}
\@setckpt{appendix/app_cudaDFRATOM_suto_sub}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{2}
}
