\relax 
\@setckpt{appendix/app_cudaDFRATOM_suto_sub.tex}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{685}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{lstlisting}{6}
}
