\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}cudaDFRATOM Input and Output files}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cudaDFRATOM_inp}{{A}{87}{cudaDFRATOM Input and Output files}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single Point Energy with predefined WTBS parameters}{87}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Input file for calculating the single point energy of Pb.}{87}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Output file for calculating the single point energy of Pb.}{87}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimizing a Basis Set for a Specific Electron Configuration}{95}{section.A.2}}
\newlabel{sec:opt_bs_spec}{{A.2}{95}{Optimizing a Basis Set for a Specific Electron Configuration}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Input file for Pa basis set optimization calculation.}{95}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Output file for Pa basis set optimization calculation.}{95}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Single Point Energy using a predefined Basis Set}{110}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Input file for calculating the single point energy of Pa using a predefined basis set.}{110}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Output file for calculating the single point energy of Pa using a predefined basis set.}{112}{lstlisting.A.6}}
\@setckpt{appendix/app_cudaDFRATOM_inps}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{685}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{223}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{42}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{equationnumber}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
