\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis Sets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Basis sets optimized using rwtbs}}{3}}
\newlabel{tab:BStab}{{1.1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDAProphet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{7}}
\newlabel{ThBlGr}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original }}{13}}
\newlabel{origcode}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code}}{14}}
\newlabel{easycode}{{2}{14}}
\newlabel{nprime}{{2.1}{15}}
\newlabel{ylpq}{{2.2}{15}}
\newlabel{xmrs}{{2.3}{15}}
\newlabel{numtothread}{{2.4}{15}}
\newlabel{imax}{{2.5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$}}{17}}
\newlabel{bsxy}{{3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$}}{18}}
\newlabel{bsL}{{4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$}}{19}}
\newlabel{bsPQ}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relativistic SCF}{20}}
\newlabel{RHE}{{2.6}{20}}
\newlabel{FOCKM}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Density Matrix Formation}{21}}
\newlabel{RDCMX}{{2.8}{21}}
\newlabel{RDOMX}{{2.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{P Q Super Matrices}{21}}
\newlabel{2EINTS}{{2.10}{22}}
\newlabel{PSMTX}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{FORMPQ Algorithm}{23}}
\newlabel{FORMPQ Algorithm}{{2.3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input Description}{23}}
\newlabel{inp_des}{{2.4}{23}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
