\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis Sets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Basis sets optimized using rwtbs}}{3}}
\newlabel{tab:BStab}{{1.1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{82.49928pt}\LT@entry 
    {1}{81.33313pt}\LT@entry 
    {1}{44.63857pt}\LT@entry 
    {1}{44.63857pt}\LT@entry 
    {1}{44.63857pt}\LT@entry 
    {1}{16.63469pt}\LT@entry 
    {1}{18.52773pt}\LT@entry 
    {1}{18.52773pt}\LT@entry 
    {1}{15.59026pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDAProphet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{8}}
\newlabel{ThBlGr}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original }}{12}}
\newlabel{origcode}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code}}{13}}
\newlabel{easycode}{{2}{13}}
\newlabel{nprime}{{2.1}{15}}
\newlabel{xlpq}{{2.2}{15}}
\newlabel{ymrs}{{2.3}{15}}
\newlabel{numtothread}{{2.4}{15}}
\newlabel{imax}{{2.5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$}}{16}}
\newlabel{bsxy}{{3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$}}{17}}
\newlabel{bsL}{{4}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$}}{18}}
\newlabel{bsPQ}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input Description}{20}}
\newlabel{inp_des}{{2.4}{20}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
