\relax 
\Newlabel{author}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GPU Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threads, Blocks, and Grids}{3}}
\newlabel{ThBlGr}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alterations for CUDA}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original }}{6}}
\newlabel{origcode}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code}}{7}}
\newlabel{easycode}{{2}{7}}
\newlabel{nprime}{{1}{8}}
\newlabel{xlpq}{{2}{8}}
\newlabel{ymrs}{{3}{8}}
\newlabel{numtothread}{{4}{8}}
\newlabel{imax}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$}}{9}}
\newlabel{bsxy}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$}}{10}}
\newlabel{bsL}{{4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$}}{11}}
\newlabel{bsPQ}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Description}{12}}
\newlabel{inp_des}{{4}{12}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
