\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis Sets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDAProphet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{6}}
\newlabel{ThBlGr}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original }}{10}}
\newlabel{origcode}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code}}{11}}
\newlabel{easycode}{{2}{11}}
\newlabel{nprime}{{2.1}{13}}
\newlabel{xlpq}{{2.2}{13}}
\newlabel{ymrs}{{2.3}{13}}
\newlabel{numtothread}{{2.4}{13}}
\newlabel{imax}{{2.5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$}}{14}}
\newlabel{bsxy}{{3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$}}{15}}
\newlabel{bsL}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$}}{16}}
\newlabel{bsPQ}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input Description}{18}}
\newlabel{inp_des}{{2.4}{18}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
