\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis Sets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basis set size optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Basis sets optimized using rwtbs}}{3}}
\newlabel{tab:BStab}{{1.1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{54.26486pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {3}{75.45819pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {3}{42.02748pt}\LT@entry 
    {5}{42.02748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDAProphet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads, Blocks, and Grids}{8}}
\newlabel{ThBlGr}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Occupancy and Performance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program flow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterations for CUDA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-electron Integrals}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The original }}{17}}
\newlabel{origcode}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy Code}}{18}}
\newlabel{easycode}{{2}{18}}
\newlabel{nprime}{{2.1}{19}}
\newlabel{ylpq}{{2.2}{20}}
\newlabel{xmrs}{{2.3}{20}}
\newlabel{numtothread}{{2.4}{20}}
\newlabel{imax}{{2.5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Search for $x$ and $y$}}{21}}
\newlabel{bsxy}{{3}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary Search for $L$}}{22}}
\newlabel{bsL}{{4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary Search for $P$ and $Q$}}{23}}
\newlabel{bsPQ}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relativistic SCF}{25}}
\newlabel{RHE}{{2.6}{25}}
\newlabel{FOCKM}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Density Matrix Formation}{26}}
\newlabel{RDCMX}{{2.8}{26}}
\newlabel{RDOMX}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{P Q Super Matrices}{27}}
\newlabel{2EINTS}{{2.10}{27}}
\newlabel{PSMTX}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{FORMPQ Algorithm}{29}}
\@writefile{toc}{\contentsline {subsubsection}{MTSE Algorithm}{29}}
\@writefile{toc}{\contentsline {subsubsection}{STME Algorithm}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel 1 for MTSE}}{31}}
\newlabel{MTSE_K1}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input Description}{32}}
\newlabel{inp_des}{{2.4}{32}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
